 कोड 5: यूएक्स डिजाइन और पेपर प्रोटोटाइपिंग
<p><H1>कोड 5 <br /></H1><H2>यूएक्स डिजाइन और पेपर प्रोटोटाइप <br /></H2><Ul><Li><a href="#ux"> डिज़ाइन और उपयोगिता </a></Li><Li><a href="#act1"> गतिविधि: समस्या वक्तव्य और लक्ष्य </a></Li><Li><a href="#act2"> अपने हितधारकों को मैप करें </a></Li><Li><a href="#act3"> हितधारक साक्षात्कार और कहानियां </a></Li><Li><a href="#what"> एक पेपर प्रोटोटाइप क्या है? </a></Li><Li><a href="#challenge"> कोड चुनौती </a></Li><Li><a href="#reflect"> प्रतिबिंबित करें </a></Li></Ul></p>
<h3> सीखना उद्देश्य: </h3>
<p> इस इकाई में, आप करेंगे ... </p>
<p><Ul></p>
<li> उपयोगकर्ता अनुभव (यूएक्स) डिजाइन और न्यूनतम व्यावहारिक उत्पाद (एमवीपी) के बारे में जानें </li>
<li style="font-weight: 400"> अपने ऐप के लिए लक्ष्यों को स्पष्ट करें </li>
<li style="font-weight: 400"> अपने उपयोगकर्ताओं की ज़रूरतों के बारे में जानकारी एकत्र करें </li>
<li style="font-weight: 400"> एक पेपर प्रोटोटाइप बनाएं और उस पर फीडबैक प्राप्त करें </li>
<p></Ul></p>
<p> आपने ऐप आविष्कारक के बारे में अधिक सीखा है, और आपकी टीम को एक समस्या का एक विचार है जिसे आप समाधान के लिए कुछ विचारों के साथ मिलकर हल करना चाहते हैं। लेकिन आप सोच सकते हैं कि आप इन विचारों को कैसे ले सकते हैं और उन्हें एक मोबाइल ऐप में बदल सकते हैं जो मज़बूती से काम करता है और जो उपयोगकर्ता इसे करना चाहते हैं। एक प्रयोग करने योग्य ऐप बनाना प्रोग्रामिंग से अधिक है वास्तव में, वास्तविक प्रोग्रामिंग भाग में केवल लगभग 20% परियोजना शामिल हो सकती है! </P></p>
<p> कल्पना करें कि आपका मित्र हर सुबह सुबह स्कूल जाने में मदद करने के लिए एक ऐप बनाने के लिए कहता है आप एक ऐसा ऐप बनाते हैं जो जीपीएस का इस्तेमाल स्कूल के लिए उसके मार्ग को ट्रैक करने के लिए करता है और उसे बताएं कि क्या वह देर हो चुकी है जब आप इसे उसे दिखाते हैं, तो यह पता चला है कि वह स्कूल में बस लेती है। उसे वास्तव में एक ऐप की ज़रूरत थी जो उसे वास्तविक समय में एक बस अनुसूची में प्रदान कर सकती थी। आप व्यर्थ में ऐप पर काम करने में कई घंटे बिताए हैं क्योंकि आप उसकी ज़रूरतों को समझ नहीं पाए हैं और अब आपको नया स्वरूप पर अधिक समय बिताना होगा! </P></p>
<p> आप ऐसा कुछ सुनिश्चित करने के लिए अगली बार क्या करेंगे, जैसे कि फिर से ऐसा नहीं होता? </P></p>
<h3> <b> यूएक्स डिजाइन और उपयोगिता क्या है? </b> </h3>
<p> <b> यूएक्स डिज़ाइन </b> (<b> उपयोगकर्ता अनुभव </b> के लिए कम) लोगों को प्रौद्योगिकी बनाने में मदद करता है जो उपयोग करने के लिए आसान और सहज है .. इसका अनुभव की गुणवत्ता के साथ क्या करना है जब एक प्रणाली या प्रौद्योगिकी का एक टुकड़ा का उपयोग कर रहा है आप इसे 'उपयोगकर्ता के अनुभव' में सुधार के रूप में सोच सकते हैं जिसका अर्थ है कि एक उपयोगकर्ता को प्रौद्योगिकी का उपयोग करने में आसान समय मिलेगा और वह इसका उपयोग करते रहेंगे क्योंकि वे संतुष्ट हैं। </P></p>
<p> जब आप अपने ऐप को डिज़ाइन कर रहे हैं जो समस्या को सुलझाने में मदद करता है, तो आप कुछ ऐसा बनाना चाहते हैं जो प्रयोग में आसान है, नौकरी करने में सहायता करता है, और एक ऐसा अनुभव प्रदान करता है जो उपयोगकर्ता के लिए मजेदार है। आप इसे <i> उपयोग करने योग्य </i> बनाना चाहते हैं लेकिन ऐप क्या उपयोगी बनाता है? </P></p>
<p> प्रयोज्यता उस सीमा तक है, जो किसी विशेष प्रयोक्ता द्वारा उपयोग किए जाने के निर्दिष्ट संदर्भ में प्रभावशीलता, दक्षता और संतुष्टि के साथ विशिष्ट लक्ष्य हासिल करने के लिए सिस्टम, उत्पाद या सेवा का उपयोग किया जा सकता है। </P></p>
<p> यह सिर्फ एक बात नहीं है जो आप सोचते हैं कि अच्छा लग सकता है, या आप क्या सोचते हैं कि आप क्या चाहते हैं क्योंकि आप अपने आप को उस ऐप के उपयोगकर्ता मानते हैं जो आप बना रहे होंगे। यह संदर्भ के बारे में है इस बारे में सोचें कि कौन ऐप का उपयोग करेगा और उनकी ज़रूरतें क्या हैं क्या लोग इसे वर्ष में एक बार, सप्ताह में एक बार, या एक बार एक बार उपयोग कर सकते हैं? </P></p>
<p> लोग इसे प्रयोग कब करेंगे? हम अनुप्रयोगों को उन चीज़ों के बारे में सोचते थे जो लोग अपने डेस्क पर बैठे हुए उपयोग करते हैं। अपने कुछ पसंदीदा ऐप क्या हैं, और वे क्या करते हैं? कहां और कैसे आप उनका उपयोग करते हैं? क्या वे कई चीजें करते हैं, या क्या वे कुछ चीजें वास्तव में अच्छी तरह से करते हैं? अपनी टीम को इंजीनियरिंग के समय के समय बर्बाद करने के लिए, आप न्यूनतम सुविधाओं के साथ एक एप बनाने पर ध्यान केंद्रित करेंगे। इसे <strong> न्यूनतम व्यवहार्य उत्पाद </strong>, या एमवीपी कहा जाता है </P></p>
<h5> न्यूनतम व्यवहार्य उत्पाद (एमवीपी) </h5>
<p> <a href="https://en.wikipedia.org/wiki/New_product_development" target="_blank"> उत्पाद विकास </a> की दुनिया में, <b> एमवीपी </b> एक है काम करने के लिए बस पर्याप्त सुविधाओं के साथ उत्पाद और उपयोगकर्ताओं के साथ परीक्षण करें ताकि सुधारों को बाद में किया जा सके। लक्ष्य सबसे वांछनीय अंत उत्पाद बनाने के लिए है। सामान्य तौर पर, अधिक विशेषताओं वाले उत्पादों में विफलता की लागत और जोखिम में वृद्धि शामिल होती है। यह उपयोगकर्ताओं के बारे में गलत धारणाओं के कारण हो सकता है </P></p>
<p> यह सोचने में विशेष रूप से महत्वपूर्ण है कि ऐप कैसे उपयोग किया जाएगा और एक छोटा स्क्रीन, पोर्टेबल डिवाइस जैसे स्मार्टफोन पर क्या अच्छा काम करेगा आप नहीं चाहते कि कोई व्यक्ति आपके ऐप का इस्तेमाल बंद कर दे, क्योंकि यह बहुत मुश्किल समझने और उपयोग करना है। आप इसे रोकने के लिए अपने उपयोगकर्ताओं के बारे में अधिक कैसे जानेंगे? </P></p>
<h5> उपयोगकर्ता केंद्रित डिजाइन </h5>
<p> उपयोगकर्ता में केंद्रित डिजाइन </b> में, जब आप शोध, डिजाइन, विकास और परीक्षण करते हैं तो उपयोगकर्ता को लूप में रखें। यह एक पुनरावर्ती प्रक्रिया है, जिसका अर्थ है कि जब तक आप अपने अंतिम, सबसे अधिक वांछनीय उत्पाद के करीब नहीं मिलेंगे, तब तक आप दोहराए जाने वाले ऑपरेशन का एक क्रम रहेगा। इसमें शामिल कदम हैं: </p>
<p><p style="text-align: center"> <img src="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/research.png" alt="research" width="50" height="50" /><br />
विश्लेषण और अनुसंधान </p>
<p style="text-align: center"> <img src="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/Test.png" alt="test" width="50" height="50" /><br />
डिजाइन </p>
<p style="text-align: center"> <img src="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/Circular-Flow700x270.png" alt="circular-flow700x270" width="166" height="166" /> <br />
टेस्ट </p>
<p style="text-align: left"> जब तक उत्पाद बनाने के लिए तैयार नहीं हो तब तक ये चरण दोहराते हैं! </p>
<p> <img src="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/Circular-Flow700x270.png" alt="circular-flow700x270" width="166" height="166" /> </p>
<p> सबसे महत्वपूर्ण चीज जो आप शुरू करने से पहले कर सकते हैं वह आपके ऐप के लक्ष्य के बारे में स्पष्ट है। इस परियोजना के इस हिस्से को <i> विश्लेषण </i> कहा जाता है क्योंकि आपको यह जानने की जरूरत है कि आपके ऐप को क्या करने की ज़रूरत है, और विवरण प्राप्त करना थोड़ा मुश्किल हो सकता है </P></p>
<h3> <b> गतिविधि 1: अपनी समस्या का विवरण देखें और एक लक्ष्य बनाएं </b> </h3>
<p> अपनी टीम ने <a href="http://www.iridescent.staging.wpengine.com/curriculum/ideation" target="_blank"> विचार इकाई </a> में काम करने वाली समस्या वक्तव्य को याद रखें अब इसे फिर से देखना चाहते हैं और आप शायद इसे फिर से वापस आना चाहेंगे ताकि आपकी टीम समस्या और अपने मूल लक्ष्यों पर ध्यान केंद्रित करे। यह प्रक्रिया का एक महत्वपूर्ण हिस्सा है क्योंकि यह आपके ऐप का इस्तेमाल करने वाले लोगों की आवश्यकताओं का विश्लेषण करने और आपके ऐप की तकनीकी आवश्यकताओं को समझने में आपकी सहायता करेगा। </P></p>
<p> संक्षेप में, <b> समस्या का बयान </b> एक संक्षिप्त लेख है जो आपकी टीम को संबोधित कर रही समस्या को बताता है। इसे समस्या के मूल तथ्यों को समझा जाना चाहिए, समझाएं कि समस्या क्यों महत्वपूर्ण है, यह किस प्रकार प्रभावित करती है और कैसे और सीधे समाधान प्रस्तुत करती है। </P></p>
<p> आपको क्या चाहिए: </p>
<p><Ul></p>
<li style="font-weight: 400"> आपकी प्रारंभिक समस्या बयान आपकी समस्या बयान बनाने के लिए यहां एक <a href="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/09/CreateaProblemStatement.pdf"> टेम्प्लेट </a> है अगर टीम अभी तक यह विचार पूर्व यूनिट में नहीं किया है </Li><br />
</Ul></p>
<p> आप क्या करेंगे: </p>
<p><Ol></p>
<li style="font-weight: 400"> अपनी समस्या का बयान देखें, या यदि आपने अभी तक ऐसा नहीं किया है, तो इस पर कार्य करें। इसे चार प्रश्नों के उत्तर देना चाहिए: </li>
<p></Ol><br />
<Ul><br />
<Ul></p>
<li style="font-weight: 400"><b> समस्या क्या है? </b> डिजाइन शब्दों में, यह भी इसका अनुवाद करता है: इसकी आवश्यकता क्या है </li>
<li style="font-weight: 400"> <b> समस्या पर कौन से प्रभाव पड़ता है और कैसे? </b> यह महत्वपूर्ण है क्योंकि जो लोग इस समस्या से प्रभावित हैं वे आपके ऐप के उपयोगकर्ता होंगे। वे आपके हितधारकों होंगे </li>
<li style="font-weight: 400"> <b> यह हल करना क्यों महत्वपूर्ण है? </b> इस समस्या को क्यों मजबूती मिल रही है और क्या आपके तर्क का समर्थन करने के लिए समस्या का कोई सबूत है? </Li>
<li style="font-weight: 400"> <b> समाधान क्या है? </b> आपके पास एक समाधान के लिए प्रारंभिक विचार हो सकता है आप इस यूनिट में समाधान के साथ अधिक प्रयोग करेंगे क्योंकि आप अपने उपयोगकर्ता को और पेपर प्रोटोटाइप के माध्यम से जान सकते हैं! </Li><br />
</Ul><br />
</Ul></p>
<ol start="2">
<li style="font-weight: 400"> अब, क्या आप अपनी समस्या का बयान एक वाक्य में कर सकते हैं जो बताता है कि आप किस ऐप को संबोधित करने की कोशिश कर रहे हैं और यह कैसे पता चलेगा? आपका लक्ष्य आगे बढ़ने के रूप में इसका उपयोग किया जाएगा। </Li><br />
</Ol></p>
<p> <a role="button"> <br />
टेम्पलेट डाउनलोड करें <br />
</a> </p>
<p><H5> रिसर्च </h5>
<p> एक बार जब आप अपने लक्ष्य को स्पष्ट करते हैं, तो आपको अपने <b> हितधारकों </b> को परिभाषित करने की आवश्यकता होती है, जो कि आपके ऐप का उपयोग करने वाले व्यक्ति या आपके ऐप द्वारा प्रभावित होंगे। ये वे लोग हैं जिनसे आपको एप के लिए क्या जरूरत है, इसके बारे में और जानने के लिए बात करने की जरूरत है आप और आपकी टीम सोच सकते हैं कि आप विशिष्ट उपयोगकर्ता हैं, लेकिन आपको अभी भी अन्य लोगों से बात करनी चाहिए, उनका साक्षात्कार करना, उनकी राय प्राप्त करना और उन्हें वातावरण में पालन करना चाहिए, जब संभव हो तो वे आपकी ऐप का उपयोग करेंगे। </P></p>
<p> कल्पना कीजिए कि आप एक ऐसा ऐप बना रहे हैं जो स्कूल कैफेटेरिया से छात्रों को प्री-ऑर्डर के भोजन की अनुमति देता है। वे सुबह में भोजन का अनुरोध करने के लिए ऐप का उपयोग कर सकते हैं और फिर दोपहर के भोजन के समय में इसे उठा सकते हैं। यह विचार यह है कि यह कैफेटेरिया में इंतज़ार कर लाइन को कम करने में मदद करेगा। आप इस स्थिति में अपने दर्शकों को कौन से सोचेंगे? </P></p>
<p> इसके लिए संभावित हितधारकों होगा: </p>
<p><Ul></p>
<li style="font-weight: 400"> छात्र (जो फोन एप का उपयोग करेंगे) </li>
<li style="font-weight: 400"> कैफेटेरिया स्टाफ (जो ऐप के माध्यम से अनुरोध प्राप्त होगा) </li>
<li style="font-weight: 400"> माता-पिता (जिन्हें अपने बच्चों को स्मार्टफोन खरीदने की आवश्यकता होगी ताकि वे ऐप का उपयोग कर सकें) </li>
<li style="font-weight: 400"> स्कूल प्रशासक (जो शायद नहीं सोचें कि फोन का उपयोग स्कूल के घंटों के दौरान किया जाना चाहिए) </li>
<li style="font-weight: 400"> स्कूल आईटी समर्थन (जिनसे छात्रों को मदद करने की आवश्यकता होगी जो एप को काम करने या नेटवर्क से कनेक्ट करने का पता नहीं लगा सकते हैं) </li>
<p></Ul></p>
<h3> <b> गतिविधि 2: अपने हितधारकों का मानचित्र बनाएं </b> </h3>
<p> आपको क्या चाहिए: </p>
<p><Ul></p>
<li style="font-weight: 400"> पोस्ट-इसके </li>
<li style="font-weight: 400"> मार्कर </li>
<p></Ul></p>
<p> आप क्या करेंगे: </p>
<p><Ol></p>
<li style="font-weight: 400"> मंथन और अपनी परियोजना के लिए सभी संभव हितधारकों को लिखिए - एक प्रति पोस्ट </li>
<li style="font-weight: 400"> समान समूहों में हितधारकों को क्लस्टर करें, जैसे "वयस्क", "बच्चों", "स्कूल कर्मचारी" </li>
<li style="font-weight: 400"> यह तय करें कि आप अपने ऐप के लिए किस हितधारक पर ध्यान केंद्रित करेंगे </li>
<li style="font-weight: 400"> उन प्रश्नों को लिखें जिन्हें आप उनसे पूछना चाहते हैं </li>
<li style="font-weight: 400"> हितधारकों के साथ योजना साक्षात्कार - आपकी टीम के व्यक्ति समय की बचत करने के लिए अलग-अलग लोगों से मुलाकात कर सकते हैं, या आप एक साथ जा सकते हैं यदि यह आपके लिए अधिक सहज है। </li>
<p></Ol></p>
<p> एक बार जब आप अपने लक्ष्य को स्पष्ट कर लेते हैं और उन साझेदारों की पहचान कर लेते हैं जिन्हें आप साक्षात्कार करना चाहते हैं, तो आप उनके बारे में और जानने के लिए तैयार होंगे कि वे कैसे सोचते हैं। </p>
<h3> गतिविधि 3: आचार संहिता साक्षात्कार, व्यक्तित्व और उपयोगकर्ता कहानियां एकत्र करें </h3>
<p> पता करने के लिए कि कौन से हितधारक ऐप को करना चाहते हैं, आपको उन्हें साक्षात्कार करना होगा। आप अपने ऐप के कुछ कार्यात्मक आवश्यकताओं को खोजने में मदद करने के लिए उनसे सवाल पूछ सकते हैं। <b> कार्यात्मक आवश्यकताओं </b> वे चीजें हैं जो ऐप को करने की ज़रूरत हैं उपर्युक्त उदाहरण का उपयोग करते हुए, एप को छात्रों को उन खाद्य पदार्थों को चुनने की अनुमति देने की आवश्यकता होती है, जिन्हें वे ऑर्डर करना चाहते हैं। इसके बाद उसे छात्र के नाम के साथ ही कैफेटेरिया को आदेश भेजना चाहिए ताकि भोजन को चुनते समय उन्हें आसानी से पहचाना जा सके। </P></p>
<p> उन लोगों का एक समूह का साक्षात्कार करें जो समस्या के बारे में अधिक जानने के लिए और समाधान के बारे में अपने विचार प्राप्त करने के लिए आपके ऐप के संभावित हिस्सेदार हैं। यदि आप उन ऐप्स के बारे में जानते हैं जो पहले से मौजूद है, तो समस्या को सुलझाने में आपकी टीम पर ध्यान केंद्रित कर रहा है, तो आप उपयोगकर्ताओं को ऐप के बारे में पूछ सकते हैं और उनके बारे में क्या पसंद है या उनके लिए क्या अच्छा काम नहीं करता है। इससे आप <a href="http://www.iridescent.staging.wpengine.com/curriculum/market-3/" target="_blank"> मार्केट 3 </a>। </p>
<p> आपको क्या चाहिए: </p>
<p><Ul></p>
<li style="font-weight: 400"> आपके द्वारा हितधारक मानचित्र गतिविधि में लिखा गया प्रश्नों का प्रिंट आउट </li>
<li style="font-weight: 400"><a href="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/Persona-Template.pdf" target="_blank"> व्यक्तित्व टेम्पलेट </a> </li>
<li style="font-weight: 400"> <a href="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/User-Story-Template.pdf" target="_blank"> उपयोगकर्ता कहानी खाका </a> </li>
<li style="font-weight: 400">पेपर </li>
<li style="font-weight: 400"> लिखने के लिए कुछ </li>
<li style="font-weight: 400"> वॉयस रिकॉर्डर या ऐप यदि आप साक्षात्कार को रिकॉर्ड करना चाहते हैं </li>
<p></Ul></p>
<p> आप क्या करेंगे: </p>
<p><Ol></p>
<li style="font-weight: 400"> अपने आप को परिचय दें और उस व्यक्ति को दे दो जिसे आप अपनी परियोजना के बारे में संक्षिप्त अवलोकन कर रहे हैं। आपको उसे या उसकी प्रतिक्रिया प्राप्त करने में रुचि क्यों है? </Li>
<li style="font-weight: 400"> आपकी टीम द्वारा तैयार किए गए प्रश्नों से पूछें। </li>
<li style="font-weight: 400"><a href="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/Persona-Template.pdf" target="_blank">व्यक्तित्व टेम्पलेट </a> एक व्यक्तित्व एक व्यक्ति (वास्तविक या काल्पनिक) का वर्णन है जो ऐप का उपयोग करेगा। एक व्यक्ति आपको "सबके" के लिए डिजाइन करने के बजाय एक विशेष उपयोगकर्ता के साथ डिजाइन करने देता है जितने लोगों को ऐप का इस्तेमाल करने वाले लोगों की मुख्य श्रेणियों को कैप्चर करने की जरूरत है, उतने व्यक्तियों को बनाएं। उनसे यह पूछना सुनिश्चित करें कि आपके ऐप के लिए उनके लक्ष्य क्या होंगे, उनकी विशेष आवश्यकताएं क्या हैं, और उनके दर्द के बिंदु क्या हैं। <b> दर्द के अंक </b> समस्याएं हैं, वास्तविक या माना जाता है, कि लोगों के साथ संघर्ष होता है आपका ऐप अनिवार्य रूप से उन दर्द बिंदुओं के समाधान प्रदान करने में मदद करने का प्रयास करेगा। </Li>
<li style="font-weight: 400"> <a href="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/User-Story-Template.pdf" target="_blank"> यूजर स्टोरी टेम्पलेट </a> को अपने उपयोगकर्ता को एप के लिए क्या करना चाहिए और क्यों। में कार्य करने में थोड़ा गहराई से जाना। </li>
<li style="font-weight: 400"> एक टीम के रूप में एक साथ वापस आइये और अपने व्यक्तित्व और उपयोगकर्ता कहानी टेम्पलेट्स के साथ साक्षात्कार प्रक्रिया से अपने अनुभवों को साझा करें </Li>
<li style="font-weight: 400"> यदि कोई अधिक हितधारक हैं, तो आपको लगता है कि आपको जानकारी प्राप्त करने के लिए साक्षात्कार की आवश्यकता है, यह अगले चरण पर जाने से पहले ही करें, जो डिज़ाइन है! आप जल्द ही एक पेपर प्रोटोटाइप बनाएंगे, जो एक मजेदार और रचनात्मक प्रक्रिया है। </Li><br />
</Ol></p>
<h3> एक पेपर प्रोटोटाइप क्या है? </h3>
<p> <b> प्रोटोटाइप </b> मॉडल विचारों या अवधारणाओं को मॉडल बनाने का एक तरीका है ताकि उन्हें जितनी जल्दी हो सके लोगों तक पहुंचा जा सके और उनका परीक्षण किया जा सके। </P></p>
<p> वहाँ विभिन्न प्रकार के <a href="https://en.wikipedia.org/wiki/Prototype" target="_blank"> प्रोटोटाइप </a> हैं, लेकिन हम <b> पेपर प्रोटोटाइप पर ध्यान केंद्रित करेंगे </b> इस इकाई में एक पेपर प्रोटोटाइप उपयोगकर्ता इंटरफ़ेस का एक हाथ से तैयार किया गया प्रतिनिधित्व है जो आम तौर पर स्क्रीनशॉट की तरह दिखाई देता है। यह उपयोगकर्ताओं को एप को नेविगेट करने का तरीका बताता है। </P></p>
<p>  <img src="http://www.iridescent.staging.wpengine.com/wp-content/uploads/2016/12/image01.png" />  के लाभ क्या हैं कागज प्रोटोटाइप? </p>
<p><Ul></p>
<li style="font-weight: 400"> आप जल्दी से अपने विचारों को एक दृश्य तरीके से संवाद कर सकते हैं। उदाहरण के लिए, आप दिखा सकते हैं कि जब आप अपने ऐप में बटन पर क्लिक करते हैं तो क्या होता है </li>
<li style="font-weight: 400"> यह सहयोगी है! जब आप पेपर पर काम करते हैं, तो यह अधिक आकस्मिक और वार्तालाप के प्रयोग से बाहर निकलता है </li>
<li style="font-weight: 400"> यह सस्ती है! आपको एक पेपर प्रोटोटाइप बनाने के लिए बहुत पैसा खर्च करने की ज़रूरत नहीं है। आप पेपर, पत्रिका कट आउट, पोस्ट-इसके, मार्कर, स्टिकर, टेप, गोंद जैसे सामग्रियों का उपयोग कर सकते हैं </li>
<li style="font-weight: 400"> आपको इस प्रक्रिया के इस भाग के लिए एक तकनीकी विशेषज्ञ होने की आवश्यकता नहीं है </li>
<li style="font-weight: 400"> आप इंटरफ़ेस के साथ मानवीय संपर्क देख सकते हैं और इस बारे में तेज़ी से सीखेंगे कि आपके डिज़ाइन में क्या और क्या काम नहीं करेगा </li>
<li style="font-weight: 400"> प्रोटोटाइप तकनीक विकसित करने में अधिक समय व्यतीत करने से पहले डिजाइन निर्णयों की पुष्टि करने में सहायता कर सकता है </li>
<p></Ul></p>
<p> यह ध्यान रखें कि आपके ऐप का डिज़ाइन यह परीक्षण किए जाने के बाद उपयोगकर्ता की जरूरत को समायोजित करने के लिए बदल सकता है और आपको प्रतिक्रिया प्राप्त हुई है। यह ठीक है, क्योंकि आप इन चीजों को बाद के बजाय जल्दी जानना चाहते हैं! आप में से कुछ आपके विचारों का परीक्षण करने से डर सकते हैं क्योंकि आपको लगता है कि आपको ऐसी प्रतिक्रिया प्राप्त हो सकती है जो सकारात्मक नहीं है और आप इसे विफलता के रूप में देखेंगे। </P></p>
<h3> असफलता का महत्व </h3>
<p> याद-असफलता इस प्रक्रिया का हिस्सा है और आप इसके बारे में बहुत कुछ सीख सकते हैं। इस संक्षिप्त <a href="https://www.youtube.com/watch?v=5oKmb7U3H6U" target="_blank"> वीडियो </a> में रिचर्ड डीवौल को इसके बारे में क्या पता करें वह डिज़ाइन रसोई नामक Google की शीर्ष गुप्त प्रयोगशाला के लिए रैपिड इ्वैल्यूएशन टीम लीड है। आप इस बारे में और भी सीख सकते हैं कि कैसे विफलता और विचारों की अस्वीकृति इन नवाचार प्रक्रिया का एक हिस्सा है जिसमें <a> लेख </a>। </p>
<p>क्या आप प्रेरित हैं? हम उम्मीद करते हैं! अब आप डिजाइन चरण पर जाने के लिए तैयार हैं! </P></p>
<h3> कोडिंग चैलेंज: पेपर प्रोटोटाइप आपकी ऐप </h3>
<p> हर उत्पाद को कहीं शुरू करना है! स्केचिंग डिजाइन की प्रक्रिया का एक मूलभूत हिस्सा है और आप डिजाइन करने के बारे में महत्वपूर्ण निर्णय लेने में सहायता कर सकते हैं। यह कागज के एक टुकड़े पर ड्राइंग के रूप में उतना आसान हो सकता है और जब आप अपने शुरुआती विचारों के साथ काम कर रहे हैं तब उपयोगी होता है आप अपना मूल ऐप संरचना दिखा सकते हैं और प्रयोग के साथ लोग आपके एप के साथ कैसे इंटरैक्ट करेंगे। आप रंग का भी परीक्षण कर सकते हैं और जहां बटन जाएंगे कागज पर अपने विचारों का परीक्षण करने के लिए समय बिताने से आप अपने विचारों को अपने डिजिटल प्रोटोटाइप में स्थानांतरित करने के बाद बाद में बचा पाएंगे। </P></p>
<p> इससे पहले कि आप शुरू करें, आप Google डेवलपर रिलेशनशिप टीम में मेलिसा पॉवेल के साथ इस लघु वीडियो में कागज प्रोटोटाइपिंग, यूजर फ्लो और कलर थ्योरी के बारे में अधिक जान सकते हैं, और गूगल के एक वरिष्ठ यूजर एक्सपीरियंस डिजाइनर मरियम शेख हैं। </p>
<p>  तैयार हैं? यहां चुनौती के लिए निर्देश प्राप्त करें: </p>
<p> <a href="http://www.iridescent.staging.wpengine.com/curriculum/code-5-challenge/" target="_blank" role="button"><br />
निर्देश देखें <br />
</a> </p>
<blockquote>
<p style="text-align: center"> "मेरी सर्वश्रेष्ठ सफलता विफलताओं की ऊँची एड़ी पर आ गई।" </p>
<p></Blockquote><br />
<P> &amp; nbsp; </p>
<p align="right"> - बारबरा कोरकोरन, व्यवसायी, निवेशक, और लेखक </p>
<p><H1> प्रतिबिंब </h1>
<p> आप वास्तव में बहुत दूर आए हैं और आप निश्चित रूप से कुछ बधाई के लायक हैं! आप लगभग इस यूनिट के साथ पूरा कर चुके हैं। </P></p>
<p> जबकि प्रतिक्रिया अब भी ताजा है, अब समय चलने का समय है! अपनी टीम के साथ प्रतिक्रिया का विश्लेषण करें, अपने पेपर प्रोटोटाइप में आवश्यक परिवर्तन करें और आवश्यकतानुसार प्रक्रिया को दोहराएं! </P></p>
<p> आपकी टीम को केवल डिजिटल प्रोटोटाइप पर ले जाने और पेपर प्रोटोटाइप डिज़ाइन को स्थानांतरित करने की परीक्षा हो सकती है। लेकिन क्या आपने यह सुनिश्चित करने की जांच की है कि आगे चलने से पहले आपके <strong> न्यूनतम व्यवहार्य उत्पाद </strong> के लिए एक योजना है? क्या आपको पता है कि ऐप की कौन सी विशेषताएँ वास्तव में जरूरी हैं, बनाम कौन से अच्छा होगा? </P></p>
<p> यह एक और चलना या आपके पेपर प्रोटोटाइप करने के लिए दुख नहीं होगा और अपने संरक्षक और साथियों के साथ साझा करें! </p>
<p> <b> अतिरिक्त संसाधन </b> </p>
<p><Ul></p>
<li style="font-weight: 400"> <a href="https://www.youtube.com/watch?v=876EQd5Osi8" target="_blank"> यूएक्स डिज़ाइन: 2016 डेब्रा हर्श्मान के साथ टेक्नोलोजीशन वेबिनार </a> गोल्डमैन सैक्स में क्लाइंट प्लेटफार्मों में उपयोगकर्ता अनुभव के वैश्विक प्रमुख </li>
<li style="font-weight: 400"><a href="http://www.uistencils.com/products/android-stencil-kit" target="_blank"> एंड्रॉइड स्टैंसिल किट </a> </li>
<li style="font-weight: 400"> <a href="http://wireframesketcher.com/sample-mockups.html" target="_blank"> वायरफ्रेमसंकेटर </a> </li>
<li style="font-weight: 400"> <a href="https://developers.google.com/design-sprint/downloads/DesignSprintMethods.pdf" target="_blank"> डिजाइन स्प्रिंट तरीके </a> Google द्वारा </li>
<li style="font-weight: 400"> ल्यूक राबोलेव्स्की का <a href="http://www.creativebloq.com/design/luke-wroblewski-mobile-first-7126204" target="_blank"> प्रथम मोबाइल पर विचार करें] दर्शन</li>
<p></Ul></p>
