मार्केट 3: एक मार्केटिंग प्लान बनाएं

<h1>मार्केट 3</h1>
<h1>एक विपणन प्लान बनाएं</h1>
<ul>
	<li><a href="#parts">एक विपणन योजना के भाग</a></li>
	<li><a href="#goals">विपणन लक्ष्य</a></li>
	<li><a href="#act1">गतिविधि: मंथन लक्ष्य</a></li>
	<li><a href="#strat">विपणन रणनीति</a></li>
	<li><a href="#assess">विपणन आकलन</a></li>
	<li><a href="#reflect">चिंतन करना</a></li>
</ul>
<p>इस मॉड्यूल में आप जिस मार्केटिंग योजना का विकास करेंगे, वह केवल सीनियर डिवीजन टीमों द्वारा प्रस्तुत करने के लिए आवश्यक है। हालांकि, हम दृढ़ता से अनुशंसा करते हैं कि जूनियर डिवीजन टीम इस इकाई में भी गतिविधियां करती है।</p>
<h2><b>सीखने के मकसद:</b></h2>
<p>इस मॉड्यूल में, आप सीखेंगे ...</p>
<ul>
	<li style="font-weight: 400">इसके लिए किस विपणन योजना का उपयोग किया जाता है</li>
	<li style="font-weight: 400">एक विपणन योजना के कुछ भाग</li>
	<li style="font-weight: 400">मार्केटिंग योजना कैसे विकसित करें</li>
</ul>
<h3 id="parts"><strong>एक विपणन योजना के भाग</strong></h3>
<p>एक <b>विपणन योजना</b> एक ऐसा दस्तावेज़ है जो कंपनी के विपणन, ब्रांड और वर्ष के लिए विज्ञापन के प्रयासों का वर्णन करता है। मार्केटिंग प्लान निकट व्यापार योजना से जुड़ा हुआ है, क्योंकि मुख्य लक्ष्य राजस्व बनाने के लिए व्यावसायिक योजना का समर्थन करना है। ज्यादातर मामलों में, इसका अर्थ है कि ब्रांड का निर्माण करना और विभिन्न प्रकार के संचार के माध्यम से उत्पाद की जागरूकता बढ़ाना। विपणन योजना के बिना, एक व्यवसाय आसानी से विफल हो सकता है क्योंकि संभावित ग्राहक उत्पाद के बारे में नहीं जानते हैं और जीवन को बेहतर बनाने के लिए क्या करता है आपको यह समझने की ज़रूरत है कि आप इसे किस प्रकार बेच रहे हैं यह जानने के लिए कि आप उन्हें कैसे बेचेंगे।</p>
<p>कई तरह के विपणन योजनाएं हैं कुछ हैं <a href="https://en.wikipedia.org/wiki/Marketing_plan" target="_blank" rel="noopener">अत्यधिक विस्तृत</a> या और कुछ बहुत सरल हैं, लेकिन हम विपणन योजना के तीन मुख्य हिस्सों में रहना चाहते हैं:</p>
<ul>
	<li style="font-weight: 400">लक्ष्य - आप जो लक्ष्य हासिल करना चाहते हैं</li>
	<li style="font-weight: 400">रणनीति - आप अपने लक्ष्यों को प्राप्त करने की योजना कैसे करते हैं</li>
	<li style="font-weight: 400">आकलन - यह निर्धारित करने के लिए कि आपने अपने लक्ष्य कब हासिल किए हैं या नहीं</li>
</ul>
<p>जैसा कि आप अपनी मार्केटिंग योजना को विकसित करते हैं, आपको मार्केट रिसर्च में इकट्ठी की गई कुछ जानकारी की आवश्यकता होगी, इसलिए उस काम को रखें।</p>
<div style="background-color: #421b41; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<blockquote>
	<p style="text-align: center">"यह जानकर कि डर से क्या किया जाना चाहिए।"</p>
	</blockquote>
	<p style="text-align: right">–रोज़ा पार्क्स</p>
</div>

<h3 id="goals"><strong>विपणन लक्ष्य</strong></h3>
<p>अपनी विपणन योजना के विशेष में डाइविंग से पहले, आपको उन चीजों की पहचान करने की आवश्यकता होती है जिन्हें आप पूरा करना चाहते हैं। आपके लक्ष्यों को काफी व्यापक होना चाहिए, लेकिन आपके व्यापार का समर्थन करने के तरीकों को पहचानने में आपकी सहायता करने के लिए पर्याप्त विशिष्ट है। ये लक्ष्य आपके मार्केटिंग प्लान के <a href="https://www.entrepreneur.com/article/234204" target="_blank" rel="noopener"> बिल्डिंग ब्लॉकों </a> हैं, जिनके साथ मिलान होना चाहिए आपकी व्यवसाय योजना के लक्ष्य</p>
<p>आपको अपने मार्केट रिसर्च में जो भी सीखा हुआ है उसे वापस संदर्भित करना चाहिए। आप जानते हैं कि आपके प्रतिस्पर्धियों क्या कर रहे हैं और आप किस प्रकार के बाजार में प्रवेश करेंगे, यह तय करने में मदद कर सकता है कि आपके लक्ष्य क्या होंगे। आप अपने विपणन लक्ष्यों और रणनीतियों का अध्ययन करना चाह सकते हैं-जो काम कर रहे हैं और काम नहीं कर रहे हैं-या किसी अन्य दिशा में जा सकते हैं।</p>
<p>यदि ऐसा लगता है कि आपकी मार्केट रिसर्च रिपोर्ट में जानकारी गायब है, तो प्रतियोगियों की वेबसाइटों और सोशल मीडिया प्रोफाइल पर जाकर अध्ययन करने के लिए प्रयास करें कि उन्होंने क्या किया है। या, कुछ मुफ्त का उपयोग करें <a href="http://blog.hubspot.com/marketing/market-research-tools-resources#sm.000nzcgmn13g3cyixhl2b0zx4ukp8" target="_blank" rel="noopener">विपणन के साधन</a> के बारे में अधिक जानने के लिए कि वे क्या विपणन रणनीति हैं आप चाहते हैं कि आपके प्रतिस्पर्धियों किस तरह के लक्ष्यों को स्थापित कर रहे हैं, यह आपको यह तय करने में मदद करेगा कि कौन से लक्ष्य आपके ऐप के लिए सही हैं|</p>
<p>विपणन लक्ष्य युक्तियां:</p>
<ul>
	<li style="font-weight: 400">लक्ष्यों को पूरा करने के बारे में बहुत अधिक जानकारी न दें, क्योंकि जब आप <b>रणनीति</b>पर काम करते हैं तो आपके स्पष्टीकरण बाद में आएंगे</li>
	<li style="font-weight: 400">लक्ष्यों को मापने योग्य होना चाहिए ताकि आप यह निर्धारित कर सकें कि आपकी योजना काम कर रही है या नहीं।</li>
</ul>
<p>यहां किसी नए मोबाइल ऐप को लॉन्च करने वाले किसी के लिए लक्ष्य के कुछ उदाहरण दिए गए हैं:</p>
<ul>
	<li style="font-weight: 400">डाउनलोड की संख्या बढ़ाएं (या नए ग्राहकों की संख्या)</li>
	<li style="font-weight: 400">उत्पादों के ग्राहक जागरूकता में वृद्धि</li>
	<li style="font-weight: 400"><a href="http://kb.mailchimp.com/reports/about-open-and-click-rates" target="_blank" rel="noopener">ईमेल या ऑनलाइन अभियानों पर खुला और / या क्लिक दर बढ़ाएं</a></li>
	<li style="font-weight: 400">सोशल मीडिया पर पसंद की संख्या में वृद्धि</li>
	<li style="font-weight: 400">छवि, नाम की पहचान, प्रतिष्ठा को बढ़ाएं</li>
	<li style="font-weight: 400">राजस्व में वृद्धि, ग्राहकों या सदस्यों की संख्या</li>
</ul>

<div style="background-color: #28a880; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<h3 id="act1"><b>गतिविधि: मंथन लक्ष्य</b></h3>
	<p>एक टीम के रूप में कार्य करना जो आपको लक्ष्य हासिल करना चाहते हैं विचार करें कि आप अपने लक्ष्यों का मूल्यांकन करने के लिए क्या उपयोग करेंगे। यह निर्धारित करने का सबसे आसान तरीका है कि एक लक्ष्य हासिल किया गया था या नहीं<a href="http://hubpages.com/education/How-to-Calculate-Growth-Rate" target="_blank" rel="noopener"><b>विकास दर</b></a>. विकास दरों को आमतौर पर आपके द्वारा समय के साथ मापने वाले चर की प्रतिशत वृद्धि (या कमी) की गणना की जाती है। इन प्रकार के मूल्यांकन में दो संख्याओं की तुलना की तुलना में विकास की दर अधिक आसानी से दिखाई दे सकती है आप चाहते हैं कि वह एक ऐसा मूल्य निर्दिष्ट करें जिसे आप हासिल करना चाहते हैं और निश्चित समय के भीतर इसे हासिल करने के लिए एक लक्ष्य निर्धारित कर सकते हैं। उदाहरण के लिए:</p>
	<ul>
		<li style="font-weight: 400">कम से कम 100 एप्लिकेशन डाउनलोड प्रति माह</li>
		<li style="font-weight: 400">प्रति पोस्ट कम से कम 10 पसंद प्राप्त करना</li>
		<li style="font-weight: 400">प्रति सप्ताह बिक्री में 100 डॉलर तक पहुंचने</li>
	</ul>
	<p>एक बार जब आप कुछ लक्ष्यों को मज़बूत कर देते हैं, तो कुल मिलाकर 2-3 गोल करने के लिए इसे कम करने के लिए मिलकर काम करें। आपको यह सुनिश्चित करना चाहिए कि आपके लक्ष्यों में यथार्थवादी हैं, इसलिए आप उन्हें इतना ऊंचे किए बिना प्राप्त कर सकते हैं कि आप उनसे न पहुंच पाने पर निराश हो जाएंगे। और अगर आप अपने लक्ष्यों के बारे में अटक जाते हैं या आपके बारे में अनिश्चित हैं, तो यहां कुछ सवाल हैं जिनसे आप और आपकी टीम खुद से पूछ सकते हैं:</p>
	<ul>
		<li style="font-weight: 400">क्या हम इस लक्ष्य तक पहुंचने के लिए एक विधि विकसित कर सकते हैं?</li>
		<li style="font-weight: 400">क्या संख्या, समय सीमा और लागत व्यावहारिक लगते हैं?</li>
		<li style="font-weight: 400">क्या मेरी प्रतिस्पर्धा है या क्या अन्य कंपनियों ने ऐसी ही बातें की हैं?</li>
		<li style="font-weight: 400">क्या इन लक्ष्यों को मूल्यांकन के लिए ट्रैक किया जा सकता है?</li>
	</ul>
	<p>यदि आपने ऊपर दिए गए 2 प्रश्नों से अधिक नहीं कहा है, तो आप अपने मार्केटिंग लक्ष्य को फिर से मूल्यांकन कर सकते हैं।<br />
	यह नंबरों को बदल सकता है, या अधिक प्रबंधनीय टुकड़ों में एक बड़ा लक्ष्य तोड़ सकता है। आप अपने व्यवसाय को बढ़ाना और अपनी क्षमताओं को आगे बढ़ाने में सक्षम होना चाहते हैं, और ऐसा करने के लिए आपको अपने लक्ष्यों को स्पष्ट और क्रियान्वित करने की आवश्यकता है।</p>
	<p>याद रखें, कोई भी एक बैठने में पूरे केक खाने की कोशिश नहीं करता! वे एक समय में एक टुकड़ा खाते हैं। एक बार जब आप उन लक्ष्यों के साथ आराम कर रहे हैं जो आपने खुद के लिए निर्धारित किया है, तो आप अगले अनुभाग पर जाने के लिए तैयार हैं, विपणन रणनीति</p>
</div>	
<h3 id="strat"><strong>विपणन रणनीति</strong></h3>
<p>जब यह विपणन की बात आती है, तो कई अलग-अलग प्रकार की रणनीतियां हैं जिनका उपयोग आप कर सकते हैं, लेकिन हम 4 पी के लिए चिपकाएंगे: <b> उत्पाद, मूल्य, पदोन्नति और स्थान &lt;/ b&gt; हम प्रत्येक से निपटेंगे, और आपको संभवतः नोटिस होगा कि मार्केटिंग और व्यवसाय एक साथ कैसे काम करते हैं।<br />
<strong>उत्पाद</strong></b></p>
<p><strong>इस मामले में, हमारा उत्पाद बहुत सरल है, यह वह ऐप है जो हम कर रहे हैं! अन्यथा, यह एक अच्छी या सेवा हो सकती है जिसे किसी ग्राहक की जरूरतों को पूरा करने के लिए डिज़ाइन किया गया है।</strong></p>
<p><strong>उत्पाद</strong></p>
<p>उपभोक्ता को एक उत्पाद के लिए भुगतान की जाने वाली राशि की उम्मीद है। यह इससे संबंधित नहीं है कि आप पैसे कैसे कमाते हैं, लेकिन ग्राहक को आकर्षित करने के लिए आप अपने ऐप को कैसे कीमत देंगे। अपने राजस्व मॉडल से परामर्श करें</p>
<p><strong>पदोन्नति</strong><br />
यहां वह जगह है जहां आप अपना ऐप अच्छी तरह से ज्ञात करना चाहते हैं! आपके द्वारा विकसित किए जाने वाले ऐप के आधार पर, आप और अधिक ग्राहकों को प्राप्त करने के लिए विभिन्न प्रकार के प्रचार का उपयोग कर सकते हैं। विभिन्न प्रकार के प्रचार की लागत अलग-अलग राशि है, इसलिए पदोन्नति विकल्प पर विचार करते समय अपनी व्यावसायिक योजना और बजट का संदर्भ लें।</p>
<p>यहां कुछ पदोन्नति रणनीतियों हैं:</p>

<ul>
	<li style="font-weight: 400">छूट: आपके उत्पाद का उपयोग करने वाले ग्राहकों को कूपन, निःशुल्क या डिस्काउंट देना, आमतौर पर ग्राहक आधार विकसित करने के लिए उपयोग में लाया जाता है। एक बढ़िया विकल्प है <a href="http://www.people.hbs.edu/cmarquis/Inside_the_Buy_One_Give_One_Model.pdf" target="_blank" rel="noopener">खरीद-एक एक-मुफ्त</a>, जो धर्मार्थ हो सकता है और अपने उपयोगकर्ता आधार को बढ़ाने के लिए इस्तेमाल किया जा सकता है!</li>
	<li style="font-weight: 400">मीडिया विज्ञापन: <a href="https://www.entrepreneur.com/article/203246" target="_blank" rel="noopener">radio</a>, <a href="http://www.wordstream.com/online-advertising" target="_blank" rel="noopener">ऑनलाइन</a>, प्रिंट, या टेलीविजन का इस्तेमाल लोगों की एक बड़ी संख्या को बढ़ावा देने के लिए किया जाता है</li>
	<li style="font-weight: 400">सामाजिक मीडिया: <a href="https://www.facebook.com/business/products/ads" target="_blank" rel="noopener">Facebook</a>, <a href="https://business.instagram.com/advertising" target="_blank" rel="noopener">Instagram</a>, <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html" target="_blank" rel="noopener">Twitter</a>, <a href="http://wallaroomedia.com/snapchat-advertising-cost/" target="_blank" rel="noopener">Snapchat</a>, or <a href="https://www.youtube.com/yt/advertise/" target="_blank" rel="noopener">यूट्यूब</a> बहुत से लोगों को बढ़ावा देने के लिए भी इस्तेमाल किया जा सकता है, और कुछ ऑडियंस को लक्षित किया जा सकता है.</li>
	<li style="font-weight: 400"><a href="https://www.google.com/adwords/?subid=us-en-ns-g-aw-c-dyn!o2" target="_blank" rel="noopener">Google Adwords</a>: जब आपके उपभोक्ता कुछ खोजशब्दों की खोज करते हैं तो आपके उत्पाद को पॉप अप करने के लिए भुगतान करना</li>
	<li style="font-weight: 400"><a href="https://en.wikipedia.org/wiki/Viral_phenomenon" target="_blank" rel="noopener">वायरल मीडिया:</a> आकर्षक वीडियो या फोटो बनाना जिससे कि सोशल मीडिया के माध्यम से नाम और ब्रांड पहचान हासिल हो</li>
	<li style="font-weight: 400">नेटवर्किंग: अपने ऐप को बढ़ावा देने के लिए अपने स्थानीय कनेक्शन का उपयोग करना आप ईमेल का उपयोग करने का भी प्रयास कर सकते हैं अपने ऐप की ओर से बात करने के लिए एक महत्वपूर्ण व्यक्ति या इन्फ्लूस्टर को जानना बहुत ही उपयोगी हो सकता है।</li>
</ul>
<p><strong>जगह </strong>(वितरण)</p>
<p>यह उस पर आधारित है जहां आपके ग्राहक आपके उत्पाद का उपयोग करेंगे। चूंकि यह एक मोबाइल ऐप है, इसलिए आप आमतौर पर Google Play या Apple Store तक सीमित हैं। हालांकि, आप अपना ऐप वर्चुअल स्टोर्स में एक मजबूत वर्णन लिखकर, अपने ग्राहक से संबंधित होंगे, और उपयोगी स्क्रीनशॉट्स का उपयोग करके शानदार प्रदर्शन कर सकते हैं। अपने वितरण में जोड़ने का एक अन्य तरीका अपने ऐप को समर्थन देने के लिए एक ऑनलाइन वेबसाइट विकसित कर रहा है।</p>
<p>आप इन्हें वापस संदर्भित करना चाह सकते हैं<a href="http://www.iridescent.staging.wpengine.com/curriculum/business2/" target="_blank" rel="noopener">बाजार अनुसंधान</a>उन खोजशब्दों को ढूंढने के लिए जो आप सही ग्राहकों को आकर्षित करने के लिए उपयोग करना चाहते हैं, और अपने संदर्भ में <a href="http://www.iridescent.staging.wpengine.com/curriculum/market-1/" target="_blank" rel="noopener">brand</a>जिस तरह से आप अपना ऐप चित्रित करना चाहते हैं, उसमें अपना विवरण लिखने के लिए</p>
<p>विपणन रणनीतियों पर अधिक जानकारी दें, नीचे अतिरिक्त संसाधन देखें:</p>
<ul>
	<li style="font-weight: 400"><a href="http://cultbranding.com/ceo/52-types-of-marketing-strategies/" target="_blank" rel="noopener">कल्ट ब्रांडिंग: 52 प्रकार की मार्केटिंग रणनीतियां</a></li>
	<li style="font-weight: 400"><a href="http://blog.hubspot.com/blog/tabid/6307/bid/33857/10-Businesses-We-Admire-for-Brilliant-Global-Marketing.aspx#sm.000nzcgmn13g3cyixhl2b0zx4ukp8" target="_blank" rel="noopener">HubSpot: 13 शानदार ग्लोबल मार्केटिंग रणनीतियाँ के साथ व्यापार</a></li>
	<li style="font-weight: 400"><a href="http://creativealgorithms.com/blog/category/tags/applying-4ps-marketing-apps" target="_blank" rel="noopener">क्रिएटिव एल्गोरिदम: 4Ps को मार्केटिंग एप्लिकेशन पर लागू करना</a></li>
	<li style="font-weight: 400"><a href="http://www.bluecaribu.com/mobile-app-marketing/" target="_blank" rel="noopener">ब्लू कैरिबु: मोबाइल ऐप मार्केटिंग पर इन्फोग्राफिक</a></li>
</ul>

<div style="background-color: #421b41; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<blockquote>
	<p style="text-align: center">"ध्यान रहें, अपने सपने के बाद जाओ और अपने लक्ष्यों की ओर बढ़ो।"</p>
	</blockquote>
	<p style="text-align: right">–LL Cool J</p>
</div>
<h3 id="assess"><strong>विपणन आकलन</strong></h3>
<p>अपनी मार्केटिंग योजना की प्रगति को जांचने के लिए, आप अपने लक्ष्यों को ट्रैक करने के तरीकों के बारे में सोचना चाहेंगे, जिसे <b> मेट्रिक्स </b> कहा जाता है जिस मैट्रिक्स को आप मापना चाहते हैं, वे विभिन्न प्रकार के लक्ष्यों पर निर्भर करते हैं जिन्हें आप हासिल करने की कोशिश कर रहे हैं। उदाहरण के लिए, यदि आप ऐप डाउनलोड का ट्रैक रखना चाहते थे, तो <a href="https://support.google.com/googleplay/android-developer/answer/139628?co=GENIE.Platform%3DDesktop&amp;hl=en" target="_blank" rel="noopener">Google Play</a> और <a href="https://developer.apple.com/app-store/app-analytics/" target="_blank" rel="noopener">ऐप्पल स्टोर </a> जिसका उपयोग आप अपने ऐप को अपलोड करने के लिए चुनते हैं तो कर सकते हैं<br />
हमारे Google Play डेवलपर कंसोल को पहले कोडिंग चुनौती के लिए बनाया गया ऐप से देखें! हम ट्रैक कर सकते हैं कि कितने उपयोगकर्ता हमारे ऐप को स्थापित करते हैं, कितने इसे अनइंस्टॉल किया गया था और हम उस देश के टूटने को भी देख सकते हैं जिस पर ऐप को डाउनलोड किया जा रहा है।<br /></p>

<p><img src="http://www.technovationchallenge.org/wp-content/uploads/2016/11/Screen-Shot-2016-11-17-at-3.46.36-PM.png" alt="screen-shot-2016-11-17-at-3-46-36-pm" width="952" height="697" /></p>
<p>हमारा ऐप केवल 3 महीने के लिए Google Play Store में रहा है, इसलिए हम देख सकते हैं कि हमारे पास उस समय में 11 डाउनलोड हुए हैं। हम देख सकते हैं कि सितंबर में कुछ डाउनलोड हुए हैं, 2 अक्टूबर में और हम पहले से ही नवंबर के लिए 6 तक हैं! हम यह भी देख सकते हैं कि 1 व्यक्ति ने हमारे ऐप को अनइंस्टॉल कर दिया है। यदि हम थोड़ा और नीचे स्क्रॉल करते हैं, तो हम यह देख सकते हैं कि कितने लोगों ने हमारे ऐप की समीक्षा की और उन्होंने हमें रेटिंग के रूप में दिया।</p>
<p><img src="http://www.technovationchallenge.org/wp-content/uploads/2016/11/Screen-Shot-2016-11-17-at-4.33.03-PM.png" alt="screen-shot-2016-11-17-at-4-33-03-pm" width="908" height="307" />कुल में हमने 6 रेटिंग्स प्राप्त किए हैं, और हमारे ऐप को सितंबर में एक बार और नवंबर में 5 बार बार रेट किया गया था। हम रेटिंग के लिए कितने सितारों का टूटना भी प्राप्त कर सकते हैं</p>
<p><img src="http://www.technovationchallenge.org/wp-content/uploads/2016/11/Screen-Shot-2016-11-17-at-3.48.10-PM.png" alt="screen-shot-2016-11-17-at-3-48-10-pm" width="722" height="261" /></p>
<p>यह सब जानना हमारे लिए उपयोगी है कि आपका ऐप सफल हो रहा है या नहीं! सोशल मीडिया एप्लिकेशन विपणन के साथ बहुत मदद कर सकते हैं, और उनके पास स्वयं भी है <a href="https://www.brandwatch.com/2013/08/top-10-free-social-media-monitoring-tools/" target="_blank" rel="noopener">ट्रैकिंग उपकरण</a> कि आप अपने खुद के बनाने के बजाय उपयोग कर सकते हैं उपयोग करने के लिए सबसे लोकप्रिय और लचीली अनुप्रयोगों में से एक है <a href="https://www.google.com/analytics/web/#home/" target="_blank" rel="noopener">गूगल विश्लेषिकी</a>, जो आपको ट्रैक करना चाहते हैं, आप इसे कैसे ट्रैक करना चाहते हैं, और जानकारी प्रदर्शित होने के तरीके के साथ बहुत सारे विकल्प प्रदान करता है। आरंभ करने में थोड़ा मुश्किल हो सकता है, इसलिए हमने कुछ मार्गदर्शिकाएं शामिल की हैं जो मदद कर सकती हैं:</p>
<ul>
	<li style="font-weight: 400"> <a href="https://www.youtube.com/watch?v=SMMPhmY8BrY" target="“_blank”">Google Analytics: मोबाइल ऐप एनालिटिक्स बुनियादी बातों</a></li>
	<li style="font-weight: 400"><a href="https://moz.com/blog/absolute-beginners-guide-to-google-analytics" target="_blank" rel="noopener">Moz: Google Analytics के लिए पूर्ण शुरुआत की मार्गदर्शिका</a></li>
	<li style="font-weight: 400"><a href="http://www.socialmediaexaminer.com/google-analytics-basics/" target="_blank" rel="noopener">सामाजिक मीडिया परीक्षक: Google Analytics का उपयोग कैसे करें - आरंभ करना</a></li>
	<li style="font-weight: 400"><a href="https://blog.kissmetrics.com/50-resources-for-getting-the-most-out-of-google-analytics/" target="_blank" rel="noopener">किमेट्रिक्स: Google एनालिटिक्स का अधिकतम लाभ प्राप्त करने के लिए 50 संसाधन</a></li>
</ul>

<div style="background-color: #006667; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<h3 id="reflect"><span style="color: #ffffff;"><strong>चिंतन करना</strong></span></h3>
	<p>बधाई हो, आप अपनी मार्केटिंग योजना के साथ काम कर रहे हैं! चलिए देखते हैं कि आपने क्या किया:</p>
	<ol>
		<li style="font-weight: 400">अपने विपणन लक्ष्यों को सेट करें</li>
		<li style="font-weight: 400">अपने लक्ष्यों को हासिल करने के लिए रणनीतियों की स्थापना की</li>
		<li style="font-weight: 400">आपकी प्रगति को ट्रैक और आकलन करने का एक तरीका मिला</li>
	</ol>
	<p>अपनी मार्केटिंग योजना को अंतिम रूप देना सुनिश्चित करें-आप एक संक्षिप्त रिपोर्ट में इसे लिखना भी चाहते हैं आप हमेशा वापस जा सकते हैं और अपनी मार्केटिंग योजना में सुधार कर सकते हैं जैसे आप अधिक सीखते हैं और आपका व्यवसाय बढ़ता है। याद रखें, आप सुनिश्चित कर रहे हैं कि आप यह समझते हैं कि आप अपने मार्केट रिसर्च के माध्यम से अपने लक्षित ग्राहक को कैसे बेचेंगे और अपनी मार्केटिंग योजना को उस<span style="color: #eae46f;"><a style="color: #eae46f;" href="http://smallbusiness.chron.com/differences-between-marketing-research-marketing-strategy-1408.html" target="_blank" rel="noopener"> सूचना </a></span>. कभी-कभी आपको अपने बाजार अनुसंधान पर वापस जाना और संशोधित करना या अधिक शोध करना पड़ सकता है। आपकी मार्केटिंग योजना आपके उत्पाद (या इसकी विशेषताओं) जैसे अन्य कई कारकों में परिवर्तन को बदल सकती है, जिस तरह से उपभोक्ता आपके ब्रांड को देखने या बजट भी देख सकते हैं। यह आप पर निर्भर है कि आप लचीला हो और अपनी योजनाओं को बेहतर ढंग से संशोधित कर सकें।</p>
	<h5>सीनियर डिवीजन</h5>
	<p>आपको अपनी व्यावसायिक योजना के एक भाग के रूप में एक विपणन योजना की आवश्यकता होगी जिसे आप सबमिट करेंगे। आपकी टीम एक साथ काम कर सकती है, या एक टीम के सदस्य को नियुक्त करने के लिए स्वतंत्र महसूस कर सकती है। सुनिश्चित करें कि आपकी टीम के बाहर किसी को नज़रअंदाज़ करें, जैसे एक गुरु या शिक्षक जो आपको प्रतिक्रिया देने में सहायता कर सकते हैं। निवेशकों के विपणन पर बहुत महत्व है, चूंकि खराब विपणन के कारण भी महान उत्पाद विफल हो सकते हैं।</p>
	<h5><span style="color: #ffffff;"><strong>अतिरिक्त संसाधन:</strong></span></h5>
	<ul>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="https://www.entrepreneur.com/article/43018" target="_blank" rel="noopener">उद्यमी: एक मार्केटिंग योजना कैसे बनाएं</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=N3XX1QekLc4" target="_blank" rel="noopener">अपने छोटे व्यवसाय के लिए एक विपणन योजना बनाने के लिए त्वरित गाइड</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="https://www.entrepreneur.com/article/234204" target="_blank" rel="noopener">उद्यमी: यह है कि आप विपणन लक्ष्यों के साथ कैसे आते हैं</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="http://www.apptamin.com/blog/app-marketing-strategy/#marketing-within" target="_blank" rel="noopener">अपप्टामिन: आईओएस ऐप मार्केटिंग रणनीति गाइड</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="https://blog.kissmetrics.com/how-to-market-your-mobile-app/" target="_blank" rel="noopener">Kissmetrics: आपका मोबाइल ऐप बाज़ार कैसे करें</a></span></li>
	</ul>
</div>
