पिच 1: एक पिच स्टोरी और वीडियो बनाएं

<h1>पिच 1</h1>
<h1>पिच स्टोरी और वीडियो बनाएं</h1>
<ul>
	<li><a href="#what">पिच क्या है?</a></li>
	<li><a href="#act1">प्रेरणा स्त्रोत</a></li>
	<li><a href="#story">कहानी के माध्यम से पिच</a></li>
	<li><a href="#act2">स्टोरीबोर्ड</a></li>
	<li><a href="#pvid">एक पिच वीडियो बनाएँ</a></li>
	<li><a href="#script">अपनी स्क्रिप्ट लिखें</a></li>
	<li><a href="#practice">अभ्यास</a></li>
	<li><a href="#film">अपने वीडियो को फिल्माएं</a></li>
	<li><a href="#edit">अपने वीडियो को संपादित करें</a></li>
	<li><a href="#upload">अपना वीडियो अपलोड करें</a></li>
	<li><a href="#reflect">प्रतिबिंबित</a></li>
</ul>
<h2><b>सीखने के उद्देश्य:</b></h2>
<p>इस मॉड्यूल में, आप सीखेंगे ...</p>
<ul>
	<li>पिच के मुख्य भाग क्या हैं</li>
	<li>पिच के लिए स्टोरीबोर्ड कैसे बनाएं</li>
	<li>आपकी पिच विडियो की फिल्मों के बारे में सुझाव और युक्तियां</li>
</ul>
<h3 id="what"><strong>पिच क्या है?</strong></h3>
<p>A <b>पिच</b> किसी शब्द का एक रूप है जिसका प्रयोग किसी को खरीदने या स्वीकार करने के लिए किसी को मनाने की कोशिश में किया जाता है। यह एक वीडियो, भाषण, स्लाइड डेक या एक लिखित निबंध के रूप में भी हो सकता है। तकनीक में, सभी टीमों को उनके प्रस्तुतिकरण के भाग के रूप में एक पिच वीडियो प्रस्तुत करना होगा कुछ प्रतिभागियों को भी एक जीवित पिच हो सकता है! यह देखने के लिए कि क्या आप एक लाइव पिच में कर रहे हैं, अपने गुरु के साथ चेक करें। लेकिन, आपकी पिच को पूरी तरह से बताएं कि आपकी ऐप एक विचार के रूप में कैसे शुरू हुई और एक व्यवसाय बन गया।</p>
<p>एक पिच का उद्देश्य लोगों को आपके ऐप और आपकी कंपनी में निवेश करने के लिए मनाने देता है, जबकि डेमो वीडियो का उद्देश्य आपके ऐप के फ़ंक्शन का प्रदर्शन करना है। आपकी पिच वीडियो में आपके ऐप के लिए मामला बनाने के लिए आपके पास 4 मिनट लग सकते हैं आपको 5W's + H को कवर करना चाहिए: कौन, क्या, कब, कहां, क्यों, और इस वीडियो में कैसे। जवाब देने से 5 डब्ल्यू आवश्यक जानकारी प्रदान करता है जो लोगों को यकीन दिलाता है कि आपका ऐप सफल होगा भीड़ से बाहर खड़े होने के लिए यहाँ कुछ रचनात्मकता दिखाने से डरो मत!</p>
<p>विचारक इकाई को वापस सोचो <a href="http://technovationchallenge.org/curriculum/ideacion/" target="_blank">Ideation Unit</a> और आपने अपने ऐप के लिए विचार कैसे विकसित किया आप इस वीडियो में कुछ जानकारी का उपयोग करेंगे। आपका पिच विडियो जवाब देने में सक्षम होना चाहिए <a href="http://www.technovationchallenge.org/wp-content/uploads/2017/01/Technical-Checklist-2017.pdf" target="_blank">4 problem statement questions</a> और इसे और भी मजबूत बनाने के लिए, हमने कुछ और तत्वों को शामिल किया है यहां पिच के मुख्य भाग हैं :</p>
<ul>
	<li style="font-weight: 400"><b>समस्या:</b> Identify the problem and community. Give some background and compelling reasons why it is worth solving. You should be able to describe or show the problem you are solving in one or two sentences.</li>
	<li style="font-weight: 400"><b>उपाय:</b> Describe your solution by explaining how your app solves the problem that you previously stated.</li>
	<li style="font-weight: 400"><b>लक्षित बाजार::</b> Define who is affected by this problem and give some background on your target market (also known as target customer). Here, you’d want to refer to some facts and figures that you gathered in the <a href="https://technovationchallenge.org/curriculum/business-2/" target="_blank">Market Research</a> unit.</li>
	<li style="font-weight: 400"><b>प्रतियोगिता: </b>Explain why your app is the best solution compared to any other solutions. If there are no direct competitors, explain how and why your app will solve the problem. Describe how you did your <a href="https://technovationchallenge.org/curriculum/business-2/#comanalysis" target="_blank">competitor analysis</a>.</li>
	<li style="font-weight: 400"><b>टीम:</b> Tell us about who is building this business and what role they play. You might even want to explain why the team is passionate about solving this particular problem. Your audience will want to know who is behind all this great work and what motivates them!</li>
	<li style="font-weight: 400"><strong>वित्तीय मील का पत्थर:</strong> संक्षेप में अपने व्यापार मॉडल की समीक्षा करें आप अपने व्यवसाय का समर्थन करने के लिए राजस्व कैसे बनाने की योजना बनाते हैं और अगले चरण में आप किस योजना का आयोजन कर रहे हैं। अगर यह एक गैर लाभ है, तो यह बताएं कि आपने उस दृष्टिकोण को कैसे और क्यों चुना</li>
</ul>
<div style="background-color: #28a880; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<h3 id="act1">गतिविधि: प्रेरणा प्राप्त करें</h3>
	<p>नीचे पिछली टेक्नोलॉजी मौसम से पिच विडियो हैं जो आपको आरंभ करने में सहायता कर सकते हैं। जैसा कि आप उन्हें देखते हैं, आप क्या पसंद करते हैं और अपने वीडियो में इसे कैसे शामिल करें, इसके बारे में सोचें। निम्नलिखित प्रश्न पूछें:</p>
	<ol>
		<li style="font-weight: 400">क्या उनकी पिच बाहर खड़ा है?</li>
		<li style="font-weight: 400">क्या वे दृश्यों का उपयोग करते हैं? क्या वे अच्छी तरह से इस्तेमाल करते हैं?</li>
		<li style="font-weight: 400">क्या उनका संदेश मजबूत है? यह स्पष्ट है?</li>
		<li style="font-weight: 400">टीम जानकार लगती है? क्या उन्होंने अपना होमवर्क किया है?</li>
		<li style="font-weight: 400">क्या वे स्पष्ट रूप से समझते हैं कि उनके ऐप ने उनकी समस्या का समाधान क्यों किया?</li>
		<li style="font-weight: 400">क्या टीम आत्मविश्वास को दर्शाती है? कैसे?</li>
		<li style="font-weight: 400">क्या टीम आपको विश्वास करती है कि उनका व्यवसाय उनके वीडियो के आधार पर सफल होगा?</li>
		<li style="font-weight: 400">क्या उनका वीडियो समझना आसान और स्पष्ट रूप से व्यवस्थित था? क्यूं ?</li>
	</ol>
	<p><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=evOgwXoi7oU" target="_blank"><b>कैलिफ़ोर्निया कोडर्स</b> Loc8 Don8, 2016</a>
	स्पष्ट रूप से परिभाषित समस्या और समाधान</p>
	<p><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=5f_Jn0MGeEY" target="_blank"><b>नॉर्थगेट स्टेम</b> Unwind, 2014</a>
	अच्छी तरह से संगठित और स्पष्ट और स्पष्ट तर्क है जो समझना आसान है</p>
	<p><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=x04BdQIc4ZY" target="_blank"><b>धारावी</b> बदलाव के लिए लड़कियों, 2015</a>
	सम्मोहक कहानी और समस्या का चित्रण</p>
	<p><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=Qmg1PBICJ64" target="_blank"><b>नाइटिंगेल</b> Arrive, 2013</a>
	ऐप कैसे काम करता है इसका शानदार विवरण और स्पष्टीकरण</p>
	<p><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=1cnLiSySizw" target="_blank"><b>टीम स्टेफैनेस्टी</b> Apă Pură, 2014</a>
	महान परिचय, ग्राफिक्स और उपशीर्षक के स्मार्ट उपयोग</p>
	<p><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=KAgw_GcCCxs" target="_blank"><b>टीम चैरीज़</b> Discardious, 2015</a>
	अभिव्यक्ति और जुनून को स्पष्ट करें, सीधे दर्शक को बोलना</p>
</div>	
<h3 id="story">कहानी के माध्यम से पिच</h3>
<p>एक मजबूत पिच विकसित करने के लिए, आप एक कहानी बताना चाहते हैं। लोग आंकड़े और संख्याओं के साथ सीधी व्याख्या से आसानी से एक कहानी को समझते हैं और समझते हैं कभी-कभी इसमें अपनी बात को पूरा करने के लिए प्रदर्शनी लेती है <b> कहानी कहने &lt;/ b&gt; ऐसा कुछ है जो आपके व्यवसाय के पीछे लक्षित संदेश और भावनात्मक शक्ति प्रदान करता है। महान कहानियां कहने से भावनाओं को हासिल करने पर निर्भर होता है और तकनीकी जानकारी एक शानदार तरीके से देती है। यहाँ एक्सेंचर द्वारा प्रदान किया गया एक वीडियो है जो आपको यह समझने में सहायता कर सकता है कि कहानी कहां है:</b></p>
<center>
<iframe src="https://www.youtube.com/embed/SshglHDKQCc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center>
<div style="background-color: #421b41; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<blockquote>
	<p style="text-align: center">"निवेशक कहानियों में निवेश करते हैं, व्यवसाय नहीं"</p>
	</blockquote>
	<p style="text-align: right">–Babak Nivi, Venture Hacks/AngelList</p>
</div>
<div style="background-color: #28a880; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">	
	<h3 id="act2">गतिविधि: स्टोरीबोर्ड</h3>
	<p>एक स्टोरीबोर्ड आपके ऐप के लिए एक मजबूत तर्क विकसित करने में मदद करता है और सुनिश्चित करता है कि आप अपने ऐप को फंड करने के लिए संभावित निवेशकों को समझने के लिए मजबूर कहानी बता सकते हैं। यह आपकी कहानी को व्यवस्थित करने में मदद करने के लिए एक उपकरण है, जैसे एक लंबी निबंध के लिए एक रूपरेखा यह आपको अपने विचारों को व्यवस्थित करने में मदद करेगा, अपनी पिच डेक और यहां तक कि आपके पिच वीडियो को भी विकसित करेंगी! निम्नलिखित <span style="color: #eae46f;"><a style="color: #eae46f;" href="https://www.quora.com/profile/Brendan-Baker/Posts/Startups-How-to-Storyboard-your-Pitch-Deck-in-10-Steps" target="_blank" rel="noopener"> ब्रेंडन बेकर द्वारा गतिविधि को विकसित किया गया था </a></span>.</p>

	<p>इस गतिविधि के लिए आपकी टीम को सहयोग और मंथन की आवश्यकता होगी, इसलिए एक जगह प्राप्त करें, जिसमें आप एक व्हाइटबोर्ड, कागज का एक बड़ा टुकड़ा या उपयोग कर सकते हैं <span style="color: #eae46f;"><a style="color: #eae46f;" href="http://www.technovationchallenge.org/wp-content/uploads/2016/11/Technocation-storyboard.pdf" target="_blank">प्रिंटआउट</a></span>. यदि आप अपनी बाकी टीम से दूर हैं, तो एक ऑनलाइन सहयोग टूल की कोशिश करें, जैसे <span style="color: #eae46f;"><a style="color: #eae46f;" href="https://support.google.com/docs/answer/179740?hl=en" target="_blank" rel="noopener">Google Drawings</a></span> या कुछ प्रयास करें <span style="color: #eae46f;"><a style="color: #eae46f;" href="http://www.creativebloq.com/design/online-collaboration-tools-912855" target="_blank" rel="noopener">अन्य विकल्प</a></span>. यहां एक स्टोरीबोर्डिंग ऐप है जो मदद भी कर सकता है! बस अपने टेम्पलेट को राजमार्ग पर क्या दिखाया गया है के समान सेट करना सुनिश्चित करें <span style="color: #eae46f;"><a style="color: #eae46f;" href="https://www.storyboardthat.com/storyboard-creator" target="_blank" rel="noopener">storyboarding app</a> </span> <span style="color: #eae46f;"><a style="color: #eae46f;" href="http://www.technovationchallenge.org/wp-content/uploads/2016/11/Technocation-storyboard.pdf" target="_blank"> printout</a></span>.</p>
	<ol>
		<li style="list-style-type: none">
		<li>पहले आप इन सभी श्रेणियों में अपने सभी विचारों को ब्रेनस्टॉर्म करने जा रहे हैं:
		<ul>
			<li style="font-weight: 400"><strong>कोर कहानी:</strong> उस कहानी का सिंहावलोकन जिसे आप बताना चाहते हैं इसे संक्षिप्त वाक्य या दो में संक्षिप्त किया जाना चाहिए</li>
			<li style="font-weight: 400"><strong>हाइलाइट:</strong> अपने व्यापार के बारे में 3-5 मजबूत बिक्री अंक अंक, ताकि आप अपने ऐप के अच्छे कार्यों या क्षमताओं को दिखा सकें</li>
			<li style="font-weight: 400"><strong>असमंजस</strong> 3-5 आइटम जिनके बारे में निवेशक चिंता कर सकते हैं कि क्या वे आपके व्यवसाय में निवेश करना चाहते थे, और आपका ऐप अभी भी सबसे अच्छा समाधान क्यों है</li>
			<li style="font-weight: 400"><strong>टिप्पणियाँ:</strong> किसी भी अन्य चीजें जो आपकी कहानी में जोड़ देंगी</li>
		</ul>
		<p>अपने सभी विचारों की सूची! अपने ऐप के बारे में आपके पास मौजूद सभी ज्ञान को लिखें पृष्ठ के दाहिने हिस्से को उतना ही भरें जितना आप दिशानिर्देशों का उपयोग कर सकते हैं और चिंता न करें, आप बाद में इस हिस्से में हमेशा जोड़ सकते हैं।</p>
		</li></li>
		<li style="font-weight: 400">अपनी स्लाइड पर शुरू करने के लिए, आप प्रत्येक बॉक्स के शीर्ष पर एक शीर्षक लिखेंगे। ये स्लाइड्स सामान्य विषयों को कवर करती हैं, जैसे नीचे दिए गए एक Guy Kawaski <span style="color: #eae46f;"><a style="color: #eae46f;" href="http://guykawasaki.com/guy-kawasaki/" target="_blank" rel="noopener">द्वारा वर्णित</a></span>, एक विपणन विशेषज्ञ और उद्यम पूंजीवादी आप अपनी कहानी के प्रवाह को सुधारने के लिए हमेशा स्लाइड्स को पुन: क्रमित कर सकते हैं!
		<ul>
			<li style="font-weight: 400"><b>समस्या</b> - इस मुद्दे की पहचान करें और समझने में आसान बनाएं</li>
			<li style="font-weight: 400"><b>आपका समाधान</b> - प्रदर्शित करें कि आप जिस समस्या को उजागर करेंगे उसे कैसे हल करेंगे (संकेत: आपका ऐप!)</li>
			<li style="font-weight: 400"><b>व्यापार मॉडल</b> - समझाएं कि आपका व्यवसाय पैसे कैसे कमाएगा</li>
			<li style="font-weight: 400"><b>अंतर्निहित जादू / प्रौद्योगिकी</b> - आपके द्वारा विकसित किए गए आपके ऐप की सुविधाओं और कार्यों का वर्णन करें</li>
			<li style="font-weight: 400"><b>विपणन और बिक्री</b> - परिभाषित करें कि आपका ग्राहक कौन है और आप उन्हें कैसे बेचेंगे</li>
			<li style="font-weight: 400"><b>प्रतियोगिता</b> - दिखाएं कि आप किसके खिलाफ हैं और आप एक बेहतर विकल्प कैसे हैं</li>
			<li style="font-weight: 400"><b>टीम</b> - उन लोगों को दिखाएं जिनके साथ आप काम करते हैं</li>
			<li style="font-weight: 400"><b>प्रोजेक्शन और मील के पत्थर</b> - आप क्या कर चुके हैं, आप क्या करने की योजना बना रहे हैं, और उन प्रमुख चीजों को उजागर करते हैं जिन्हें आपने पूरा किया है</li>
			<li style="font-weight: 400"><b>स्थिति और समयरेखा</b> - नवीनतम अपडेट की रिपोर्ट करें और भविष्य में आप क्या करना चाहते हैं</li>
			<li style="font-weight: 400"><b>सारांश और कॉल करने के लिए कार्रवाई</b> - आप सभी को क्या बताया और समीक्षा करें कि आप क्या चाहते हैं कि दर्शकों ने आगे किया</li>
		</ul>
		</li>
		<li>एक बार जब आप अपनी स्लाइड्स के आदेश से संतुष्ट हों, तो प्रत्येक स्लाइड संदेश को ड्राफ्ट करने के लिए आगे बढ़ें। यह जानकारी बक्से के नीचे जाएगी। यह वह संदेश है जो आपको इस स्लाइड को देखने के बाद दर्शकों को जानना चाहता है। अगर आपको यह सुनिश्चित करने के लिए कि स्लाइड का अर्थ समझ में आता है, तो आपको स्लाइड्स को स्थानांतरित करने की आवश्यकता है, आगे बढ़ें और चीजों को स्विच करें!</li>
		<li>अब आप स्लाइड्स में सामग्री जोड़ना चाहेंगे जो आपके संदेश को स्पष्ट रूप से संवाद करेंगे। जब आप इन स्लाइड्स को विकसित करते हैं, तो याद रखें कि इस स्टोरीबोर्डिंग का अंतिम लक्ष्य एक वीडियो होगा। आपकी स्लाइड्स को केवल एक प्रस्तुतीकरण डेक होने की ज़रूरत नहीं है आपके वीडियो में स्कीट, प्रदर्शन, आंकड़े या साक्षात्कार भी शामिल हो सकते हैं। आप अपने संदेश को कैसे व्यक्त करना चाहते हैं, इसके बारे में रचनात्मक बनाएं!</li>
	</ol>

	<p>आप जो भी आंकड़े जोड़ना चाहते हैं, आप उन चित्रों या चित्रों को आकर्षित कर सकते हैं। आप संभवतः सबसे संक्षिप्त कहानी बता सकते हैं अंत में अपनी स्लाइड्स ब्रेंडन बेकर से इस उदाहरण की तरह भरना शुरू कर देना चाहिए:</p>
	<p><img src="http://www.technovationchallenge.org/wp-content/uploads/2016/11/BBaker-storyboard.jpeg" alt="Brendan Baker example storyboard" width="774" height="600" /></p>
	<ol>
		<li style="list-style-type: none">
		<ol start="5">
			<li style="font-weight: 400" value="5">आपके द्वारा बनाए गए सभी स्टोरीबोर्ड स्लाइड्स पर एक नज़र डालें और सुनिश्चित करें कि वे व्यापक दर्शकों के लिए समझना आसान है। आप आत्म-आलोचक बनना चाहेंगे - अपनी कोई भी चीज़ न रखें जो आपकी कहानी या आपके स्लाइड संदेश में नहीं जोड़ता है अपने आप से पूछो:
			<ul>
				<li>क्या इस का कोई मतलब निकलता है?</li>
				<li>यह कैसे प्रवाह है?</li>
				<li>मुख्य कहानी क्या है?</li>
				<li>क्या हिचकिचाहट और हाइलाइट एक शानदार तरीके से बताए गए हैं?</li>
				<li>क्या मैसेजिंग के विभिन्न तरीकों से कहानी को सर्वोत्तम तरीके से बताओ?</li>
			</ul>
			</li>
			<li>एक सलाहकार या अपनी टीम के बाहर किसी से पूछें ताकि आपको सबकुछ पर प्रतिक्रिया दी जा सके: आपका प्रवाह, अलग-अलग तरीके संदेश संदेश हैं, और यदि वह वह कहानी कह रहा है जो आप चाहते हैं। आप विभिन्न पृष्ठभूमि वाले बहुत से लोगों को पेश करेंगे, इसलिए अलग-अलग राय वाले लोगों से पूछना आपको व्यापक दर्शकों के लिए अपील करने में सहायता कर सकता है। अनावश्यक या अतिरिक्त कुछ भी निकालें</li>
		</ol>
		</li>
	</ol>
	<p>जब आप अपने स्टोरीबोर्ड से संतुष्ट हों, तो आप अपने वीडियो को फिल्माने पर शुरू करने के लिए तैयार हैं! एक मजबूत पिच के विकास पर अधिक युक्तियों और युक्तियों के लिए, आप नीचे दिए गए अतिरिक्त संसाधनों को देख सकते हैं<a href="#reflect">reflect section</a></p>
</div>

<h3 id="pvid">एक पिच वीडियो बनाएँ</h3>
<p>एक बार जब आप अपना स्टोरीबोर्ड बनाते हैं, तो आप अपनी कहानी को जीवन में लाने के लिए तैयार हैं! जिन टीमों को ऑनलाइन सबमिशन कर रहे हैं, वे नीचे दी गई दिशाओं का उपयोग करके एक पिच वीडियो विकसित कर सकते हैं।</p>
<p>अपनी पिच विडियो पर आरंभ करने के लिए, आप पहले पिच वीडियो की आवश्यकताओं की समीक्षा करना चाहेंगे ताकि आपको यह पता चले कि आपके अंतिम उत्पाद को कैसा दिखना चाहिए। आप भी वापस जाना चाहते हैं और कुछ पूर्व टीमों की प्रस्तुतियां देख सकते हैं ताकि पहले जो प्रस्तुत किया गया था उसका बेहतर विचार प्राप्त करें।</p>

<h5>पिच वीडियो आवश्यकताएं</h5>
<ul>
	<li style="font-weight: 400"><b>टीम के सभी सदस्यों को बोलने के लिए प्रोत्साहित किया जाता है। &lt;/ B&gt; प्रत्येक व्यक्ति को इस वीडियो के फिल्मांकन में भाग लेना चाहिए, इसलिए न्यायाधीशों को सभी टीम के सदस्यों और व्यापार में उनकी भूमिका को जानना चाहिए।</b></li>
	<li style="font-weight: 400"><b>वीडियो 4 मिनट तक लंबा हो सकता है। &lt;/ b&gt; पिच वीडियो को कम और सीधे बिंदु पर होना चाहिए, लेकिन अपने संदेश को पूरे करने में सक्षम होना चाहिए।</b></li>
</ul>
<ul>
	<li style="font-weight: 400"><b>जानकारी किसी भी प्रारूप में प्रस्तुत की जा सकती है जो टीम चाहती है। </b> आप यहां जितनी चाहें उतनी रचनात्मक रूप में प्राप्त कर सकते हैं! आप अपनी कहानी बताने के लिए विभिन्न तरीकों का उपयोग कर सकते हैं। कुछ उदाहरण हैं: skits, स्लाइड प्रस्तुतियों, उपयोगकर्ताओं से प्रशंसापत्र, या साक्षात्कार।</li>
</ul>
<ul>
	<li style="font-weight: 400"><b>चित्र और जानकारी उद्धृत करें </b>सहमति के लिए पूछना या इसे बनाए रखने वाले व्यक्ति को पावती दें। आप यहां कॉपीराइट, उचित उपयोग और सार्वजनिक डोमेन के बारे में अधिक जानकारी प्राप्त कर सकते हैं <a href="http://www.whoishostingthis.com/resources/student-copyright/" target="_blank" rel="noopener">यहाँ</a>. यदि कोई ऐसा व्यक्ति है जो आपके वीडियो में अभिनय करेगा, या यदि आप अपने पड़ोस में फुटेज ले रहे हैं और लोग फुटेज में हैं, तो कृपया उन्हें एक रिलीज फॉर्म पर हस्ताक्षर करें। यहां है <a href="https://docs.google.com/document/d/1AYfW98JA8kGV92TIq3QCNpZ_uG6DN2uGYzziN4J6Nts/edit?usp=sharing" target="_blank" rel="noopener">टेम्पलेट</a> एक फोटो या वीडियो रिलीज़ फ़ॉर्म के लिए जिसे आप उपयोग कर सकते हैं<a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank" rel="noopener"> विकीमीडिया कॉमन्स </a>शुरू करने के लिए एक अच्छी जगह है जब आप उपयोग कर सकते हैं छवियों की तलाश में</li>
</ul>
<ul>
	<li style="font-weight: 400"><b>वीडियो को यूट्यूब या वीमियो पर अपलोड किया जाना चाहिए। &lt;/ B&gt; आपका सबमिशन टेक्नोलॉजीशन सबमिशन प्लेटफॉर्म पर एक लिंक के माध्यम से न्यायाधीशों के लिए सुलभ होना चाहिए। इसे अपलोड किया जाना चाहिए और लिंक साझा किया जाना चाहिए; हम YouTube या Vimeo का उपयोग करने की सलाह देते हैं, लेकिन आप अन्य अनुप्रयोगों का उपयोग तब तक कर सकते हैं जब तक कि यह जनता के लिए सुलभ हो।</b></li>
</ul>
<h5 id="script"> <b>अपनी स्क्रिप्ट लिखें</b></h5>
<p>अब जब कि आप अपनी वीडियो आवश्यकताओं को जानते हैं, तो आप पिच लिपि पर काम करना शुरू कर सकते हैं। आप अपने स्टोरीबोर्ड को एक रूपरेखा के रूप में उपयोग कर सकते हैं और अपनी स्क्रिप्ट पर लिखना शुरू कर सकते हैं। जब आप अपनी स्क्रिप्ट को आगे बढ़ाते हैं तो आप हमेशा अपने स्टोरीबोर्ड को संशोधित और बदल सकते हैं</p>
<p>लिपियों में आम तौर पर तीन मुख्य भाग होते हैं:</p>
<ol>
	<li><b>हुक:</b> आप एक मजबूत उद्घाटन करना चाहते हैं, कुछ ऐसी चीजें हैं जो आपको ध्यान देते हैं। क्या कोई ऐसी कहानी है जो आप बता सकते हैं कि वह समस्या आपके ऐप से हल करने की कोशिश कर रही है? आप इस समस्या को हल करने के बारे में एक टीम के रूप में क्यों भावुक हैं?</li>
	<li><b>समस्या &amp; उपाय: </b>समस्या और आपके समाधान को प्रस्तुत करें न सिर्फ हमें बताएं, बल्कि समस्या और समाधान का समर्थन करने के लिए जानकारी दें ताकि दर्शक को समझना पड़े।</li>
	<li><b>कार्यवाई के लिए बुलावा:</b> आपने एक रोमांचक परियोजना पेश की जिसे आप कड़ी मेहनत कर रहे हैं, और आगे क्या है? दर्शक को पता है कि आप आगे क्या करने की योजना बना रहे हैं, या दर्शकों को आपके वीडियो के अंत में कुछ करने के लिए कहें - चाहे वह आपके व्यवसाय में निवेश करे या आपकी टीम में शामिल हों</li>
</ol>
<p>एक बार जब आप अपनी स्क्रिप्ट का मसौदा तैयार करते हैं, तो उसकी समीक्षा करें और इसे परिष्कृत करें। तुम भी एक गुरु या किसी को यह देखने के लिए मदद करने के लिए हो सकता है। इसे व्यापक दर्शकों द्वारा समझा जाना चाहिए।</p>

<h5 id="practice">अभ्यास, अभ्यास, अभ्यास!</h5>
<p>अपनी पिच रीहेर्स करो!</p>
<p>फीडबैक प्राप्त करने के लिए अपने टीम के साथी और अलग-अलग दर्शकों के साथ अभ्यास करें। आप चाहते हैं कि आप अपने दर्शकों को जानकार, आत्मविश्वास और सक्षम के रूप में देख सकें ताकि वे इस बात पर भरोसा कर सकें कि आपकी कंपनी सफलता के लिए स्थापित है आप शब्द के लिए अपनी स्क्रिप्ट शब्द को याद रखना नहीं चाहते हैं, क्योंकि वह बहुत बासी हो सकती है। आपके अभ्यास के लिए यहां कुछ प्रस्तुति युक्तियां दी गई हैं:</p>
<ul>
	<li style="font-weight: 400">स्पष्ट रूप से और आत्मविश्वास से बोलें</li>
	<li style="font-weight: 400">दर्शक या कैमरे के साथ आंखों का संपर्क करें</li>
	<li style="font-weight: 400">भरे शब्दों का प्रयोग न करें जैसे "उम", "तो", या "पसंद"; बजाय एक सांस रोक या लेने का प्रयास करें</li>
	<li style="font-weight: 400">खुली शरीर की भाषा का प्रयोग करें, बड़े इशारों (<a href="http://www.huffingtonpost.com/tara-chklovski/how-do-you-become-a-bette_b_5037226.html" target="_blank" rel="noopener"> शरीर की भाषा पर अधिक युक्तियां</a>)</li>
	<li style="font-weight: 400">मुस्कुराओ! अपने काम पर गर्व हो</li>
</ul>
<p>आप नीचे एक्सेंचर द्वारा प्रदान की गई कुछ गतिविधियों के साथ भी अभ्यास कर सकते हैं</p>
<ul>
	<li style="font-weight: 400"><a href="https://docs.google.com/document/d/1ctllwBybTqrzBfjoKjPVgnolhGLq9NVzAwDivEbfQUY/edit?usp=sharing" target="_blank" rel="noopener">पिचिंग रुब्रिक </a> (एक्सेंचर द्वारा प्रदान किया गया)</li>
	<li style="font-weight: 400"><a href="https://docs.google.com/document/d/1CBXHlA7FCjekQ54tZjis5x98Y8buEwIW3zlCcT9RlGM/edit?usp=sharing" target="_blank" rel="noopener">पिचिंग क्रियाएँ</a> (एक्सेंचर द्वारा प्रदान किया गया)</li>
</ul>

<h5 id="film">अपना वीडियो फिल्माएं</h5>
<p>एक बार जब आप और आपकी टीम आपकी स्क्रिप्ट के साथ सहज होती है और इसे अच्छी तरह जानते हैं, तो आप फिल्म के लिए तैयार हैं! इस भाग के लिए, आपको अपने वीडियो को संपादित करने के लिए एक वीडियो कैमरा या वीडियो रिकॉर्डिंग डिवाइस, ऑडियो-रिकॉर्डिंग डिवाइस और एक कंप्यूटर तक पहुंच प्राप्त करने की आवश्यकता होगी।</p>
<p>जब आप अपने वीडियो की फिल्म बनाते हैं, तो कुछ प्रस्तुति युक्तियों को ध्यान में रखें:</p>
<ul>
	<li style="font-weight: 400">सुनिश्चित करें कि हर कोई ज़ोर से और स्पष्ट है। आपकी पिच समझने के लिए अच्छा ऑडियो महत्वपूर्ण है सुनिश्चित करें कि न्यूनतम पृष्ठभूमि शोर है</li>
	<li style="font-weight: 400">आप अपनी लिपि के कुछ हिस्सों को व्यक्त करने में मदद करने के लिए क्यू कार्ड का उपयोग कर सकते हैं और कैमरे या अपने ऑडियंस के साथ आँख से संपर्क बनाए रख सकते हैं। यहाँ अधिक है<a href="http://www.write-out-loud.com/cue-cards.html" target="_blank" rel="noopener">information</a>.</li>
	<li style="font-weight: 400">कैमरे के साथ आंखों का संपर्क करें, कल्पना करें कि वहां मौजूद एक दर्शक आपके जैसा दिखता है</li>
	<li style="font-weight: 400">बोलने पर गम या कैंडी चबाओ मत।</li>
	<li style="font-weight: 400">सफलता के लिए तैयार! सुनिश्चित करें कि आपके संगठन उपयुक्त हैं व्यस्त पैटर्न पहने से बचें, क्योंकि वे कैमरे पर भ्रामक दिख सकते हैं।</li>
	<li style="font-weight: 400">रोकें या कुछ शॉट्स को फिर से लेने के लिए बेझिझक - आप इसे एक बार में लेने के लिए हमेशा नहीं करते हैं आप बाद में हमेशा संपादित कर सकते हैं।</li>
</ul>
<p>वीडियोग्राफी टिप्स:</p>
<ul>
	<li style="font-weight: 400">बहुत प्रकाश का उपयोग करके शूट करें ताकि विषय अच्छी तरह से जलाया जा सके। सुनिश्चित करें कि आपके विषय के पीछे उज्ज्वल खिड़की या प्रकाश स्रोत के साथ फिल्म न करें। यह आपके विषय को वापस करेगा, उन्हें फिल्म पर एक सिल्हूट में बदल देगा!</li>
	<li style="font-weight: 400">या तो तिपाई या सपाट सतह का उपयोग करके अपना कैमरा या फोन स्थिर रखें</li>
	<li style="font-weight: 400">ऊर्ध्वाधर के बजाय परिदृश्य मोड में वीडियो शूट करें।</li>
	<li style="font-weight: 400">पृष्ठभूमि को सावधानी से चुनें ताकि ध्यान भंग न किया जा सके (उदा: किसी व्यक्ति के पीछे की वस्तुओं को रखकर जो कि वीडियो में उनके सिर से निकल आए हों)।</li>
</ul>
<p>अपने वीडियो को अंतिम रूप देने के लिए जहां आप दृश्यों को जोड़ने या वॉयसओवर उपयोग में संपादित करना चाहते हैं, उसके बारे में सोचें। <a href="http://www.izzyvideo.com/voice-over/" target="_blank" rel="noopener">वॉयसओवर </a></p>

<h5 id="edit">अपना वीडियो संपादित करें</h5>
<p>आप अपनी पिच वीडियो बनाने के लिए उपयोग कर सकते हैं विभिन्न तकनीकों हैं वीडियो संपादन बहुत लंबा समय ले सकता है और जब तक आप अपने अंतिम उत्पाद तक नहीं पहुंचते तब तक बहुत सारे संपादन कर सकेंगे। यह इस कदम के लिए खुद को बहुत समय देने में मदद करेगा। आप इसे फिर से देखना चाहते हैं और जब तक आप अंतिम उत्पाद से संतुष्ट नहीं होते तब तक इसे संशोधित करें। याद रखें, पिच विडियो सबसे महत्वपूर्ण संदेशों में से एक है, जो आपके न्यायाधीश आपकी परियोजना से ले जाएगा।</p>
<p><b>वीडियो संपादन संसाधन</b></p>
<ul>
	<li style="font-weight: 400"><a href="https://support.google.com/youtube/answer/183851?hl=en" target="_blank" rel="noopener">यूट्यूब वीडियो संपादक</a></li>
	<li style="font-weight: 400"><a href="http://blog.ted.com/10-tips-for-editing-video/" target="_blank" rel="noopener">टेड: वीडियो संपादन के लिए 10 सुझाव</a></li>
	<li style="font-weight: 400"><a href="http://lifehacker.com/5785558/the-basics-of-video-editing-the-complete-guide" target="_blank" rel="noopener">Lifehacker: : वीडियो संपादन की मूल बातें: पूर्ण गाइड</a></li>
	<li style="font-weight: 400"><a href="https://www.youtube.com/watch?v=E_avNkrUVbc" target="_blank" rel="noopener">Bitpod: कैसे पिच और प्रस्ताव वीडियो बनाने के लिए</a></li>
	<li style="font-weight: 400"><a href="https://go.indiegogo.com/blog/2010/12/6-tips-for-a-good-pitch-video.html" target="_blank" rel="noopener">Indiegogo: मजबूत वीडियो पिचों पर युक्तियाँ</a></li>
</ul>
<h5 id="upload">अपना वीडियो अपलोड करें</h5>
<p>अब जब आप अपने वीडियो के साथ काम कर रहे हैं, तो आप इसे दुनिया के साथ साझा करने के लिए तैयार हैं!</p>
<p>आप चाहते हैं कि किसी भी तरह के आवेदन के माध्यम से आप अपलोड कर सकते हैं, लेकिन यूट्यूब या वीमियो को पसंद किया गया है। यहां मार्गदर्शिकाएं हैं जो मदद कर सकती हैं:</p>
<p><iframe style="width: 100%; height: 280px;" src="https://www.youtube.com/embed/Hlxqk0iHp5w" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><a href="https://support.google.com/youtube/answer/57407?hl=en" target="_blank" rel="noopener">यूट्यूब पर कैसे अपलोड करें</a></p>
<p><iframe style="width: 100%; height: 280px;" src="https://player.vimeo.com/video/42647970" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><a href="https://vimeo.com/help/faq/uploading-to-vimeo/uploading-basics" target="_blank" rel="noopener">कैसे Vimeo पर अपलोड करने के लिए</a></p>
<div style="background-color: #066677; color: white; padding: 25px; margin-top: 25px; margin-bottom: 25px;">
	<h3 id = "reflect">चिंतन करना</h3>
	<p>बधाई हो, आपने अपने ऐप के लिए स्टोरीबोर्ड और पिच बनाया है! आप एक कहानी विकसित करने, एक वीडियो फिल्म बनाने और एक भयानक पिच वीडियो का उत्पादन करने में सक्षम थे। क्या एक उपलब्धि! अपनी टीम के साथ जश्न मनाएं और अपने आप को उन सभी चुनौतियों के बारे में सोचने के लिए कुछ समय दें जो आप दूर कर सकते थे। निम्नलिखित को धयान मे रखते हुए:</p>
	<ul>
		<li style="font-weight: 400">क्या यह आपके स्टोरीबोर्ड के साथ आना मुश्किल था?</li>
		<li style="font-weight: 400">क्या आपने जिस तरह से कल्पना की थी, वीडियो बाहर आया था? क्यों या क्यों नहीं?</li>
		<li style="font-weight: 400">फिल्माने के दौरान आपको क्या चुनौतियों का सामना करना पड़ा? या संपादन?</li>
	</ul>
	<p>सुनिश्चित करें कि आपके वीडियो लिंक को टेक्नोलॉजीशन सबमिशन प्लेटफ़ॉर्म में अपलोड करें।</p>
	<p>यदि आप अधिक युक्तियां ढूंढ रहे हैं तो यहां कुछ अतिरिक्त संसाधन दिए गए हैं:</p>
	<h5><span style="color: #ffffff;"><b>अतिरिक्त संसाधन:</b></span></h5>
	<ul>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="http://articles.bplans.com/9-things-that-take-a-pitch-from-good-to-great/" target="_blank" rel="noopener"> BPlans: 9 चीजें जो अच्छे से एक पिच लेते हैं</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="http://articles.bplans.com/the-7-key-components-of-a-perfect-elevator-pitch/" target="_blank" rel="noopener">BPlans: एक बढ़िया लिफ्ट पिच के 7 मुख्य घटक</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="https://www.youtube.com/watch?v=l-8EQPpA4DM" target="_blank" rel="noopener">शुरुआत की कला - गाइ कावासाकी द्वारा</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;" href="http://www.forbes.com/sites/theyec/2015/04/22/how-to-craft-the-ultimate-60-second-startup-pitch/#bd62f242e84c" target="_blank" rel="noopener">उद्यमी: अंतिम 60-सेकंड स्टार्टअप पिच को क्राफ्ट कैसे करें</a></span></li>
		<li style="font-weight: 400"><span style="color: #eae46f;"><a style="color: #eae46f;"  href="http://www.businessinsider.com/the-best-startup-pitches-of-all-time-2012-11?op=1" target="_blank" rel="noopener">बिजनेस इनसाइडर: बेस्ट स्टार्टअप पिच ऑफ ऑल टाइम</a></span></li>
	</ul>
</div>
