კოდირების ჩამონათვალი

<p><span style="font-weight: 400">შეავსეთ ეს ჩამონათვალი, იმისათვის, რომ დააგროვოთ 10 ქულა თქვენს განაცხადზე.</span></p>
<p>&nbsp;</p>
<p><b>Instructions - </b><span style="font-weight: 400">ინსტრუქციები</span></p>
<p><span style="font-weight: 400">შეავსეთ ტექნიკური კატეგორიის ეს სია და დააგროვეთ 10  ქულამდე ჟიურის რუბრიკაში. იხილეთ ჟიურის სრული რუბრიკა აქ: </span><a href="http://technovationchallenge.org/curriculum/judging-rubric/"><span style="font-weight: 400">judging rubric here</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">განაცხადის წარდგენისას, თქვენ მარტივი წინადადებებით უნდა ახსნათ იმ კომპონენტების შესახებ, რომლებიც თქვენს აპლიკაციაში გამოიყენეთ. მოგიწევთ მხოლოდ ერთი მაგალითის ახსნა, სადაც ის გამოიყენეთ.</span></p>
<p><span style="font-weight: 400">მაგალითად:</span></p>
<p><b>Strings - ,,</b><span style="font-weight: 400">სიმები’’</span></p>
<p><span style="font-weight: 400">"ჩვენ გამოვიყენეთ ე.წ. ,,სიმი’’ მომხმარებლის სახელის საჩვენებლად ეკრანის ზედა ნაწილში’’.</span></p>
<p>&nbsp;</p>
<h3><b>Code Components - კოდირების კომპონენტები</b></h3>
<p><i><span style="font-weight: 400">გამოიყენეთ მინიმუმ 4 კომპონენტი (1 ქულა თითოელისთვის, მაქსიმუმ 4 ქულა)</span></i></p>
<p><span style="font-weight: 400">შეისწავლეთ ამ კომპონენტების შესახებ </span><b>კოდირების მე-2 თავში.</b></p>
<p><span style="font-weight: 400"> Strings - სიმები</span></p>
<p><span style="font-weight: 400"> Numbers - რიცხვები </span></p>
<p><span style="font-weight: 400"> Variables - ცვლადები</span></p>
<p><span style="font-weight: 400"> Lists or Arrays  - სიები ან ჩამონათვალი-ნუსხები</span></p>
<p><span style="font-weight: 400"> შეისწავლეთ ამ კომპონენტების შესახებ </span><b>კოდირების მე-3 თავში.</b></p>
<p><span style="font-weight: 400"> Booleans - ლოგიკური კომპონენტები</span></p>
<p><span style="font-weight: 400"> Loops - ჯაჭვური კომპონენტები/,,მარყუჟები”</span></p>
<p><span style="font-weight: 400"> Conditional Statements - პირობითი განცხადებები</span></p>
<h3><b>Databases and Connectivity - მონაცემთა ბაზა და დაკავშირება</b></h3>
<p><i><span style="font-weight: 400">გამოიყენეთ მინიმუმ 1 (1 ქულა თითოეულისთვის, მაქსიმუმ 1 ქულა) </span></i></p>
<p><span style="font-weight: 400">შეისწავლეთ ამ კომპონენტის შესახებ </span><b>კოდირების მე-2 თავში.</b></p>
<p><span style="font-weight: 400"> Local Database - ლოკალური მონაცემთა ბაზა</span></p>
<p><span style="font-weight: 400">შეისწავლეთ ამ კომპონენტის შესახებ </span><b>კოდირების მე-4 თავში.</b></p>
<p><span style="font-weight: 400"> Web Database or API  - ვებ მონაცემთა ბაზა ან API</span></p>
<h3><b>Mobile Features - მობილური ფუნქციები</b></h3>
<p><i><span style="font-weight: 400">გამოიყენეთ მინიმუმ 1 (2 ქულა თითოეულისთვის, მაქსიმუმ 2 ქულა)</span></i></p>
<p><span style="font-weight: 400">შეისწავლეთ ამ კომპონენტის შესახებ </span><b>კოდირების მე-4 თავში.</b></p>
<p><span style="font-weight: 400">Location Sensor - ლოკაციის სენსორი</span></p>
<p><span style="font-weight: 400">Camera or Video - ფოტო ან ვიდეო კამერა</span></p>
<p><span style="font-weight: 400">Accelerometer - აქსელერომეტრი </span></p>
<p><span style="font-weight: 400">Text Messaging or Phone Call - ტექსტური შეტყობინება ან სატელეფონო ზარი</span></p>
<p><span style="font-weight: 400">Sound or Speaker - ხმა ან სპიკერი</span></p>
<p><span style="font-weight: 400">Sharing - გაზიარება</span></p>
<p><span style="font-weight: 400">Clock - საათი</span></p>
<p><span style="font-weight: 400">Canvas - ტილო</span></p>
<h3><b>Pictures of Your Process  - თქვენი პროცესის სურათები</b></h3>
<p><i><span style="font-weight: 400">გააკეთეთ სულ  3 (1 ქულა თითოეულისთვის, მაქსიმუმ 3 ქულა)</span></i></p>
<p><span style="font-weight: 400">ატვირთეთ თქვენი ქაღალდის პროტოტიპის სურათი კოდირების მე-5 თავში</span></p>
<p><span style="font-weight: 400">ატვირთეთ თქვენი ნახაზის ან ფსევდოკოდის სურათი კოდირების მე-6 თავში.</span></p>
<p><span style="font-weight: 400">ატვირთეთ თქვენი აპის მინიმუმ 2 ეკრანის ფოტო.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400">World Pitch</span></p>
<h3><b>Key Dates for 2019 Season</b></h3>
<p><b>Registration Opens:</b><span style="font-weight: 400"> October 01, 2018</span></p>
<p><b>Official Season Launch:</b><span style="font-weight: 400"> January 07, 2019</span></p>
<p><b>Registration Deadline:</b><span style="font-weight: 400"> March 20, 2019</span></p>
<p><b>Submission Deadline</b><span style="font-weight: 400">: April 23, 2019</span></p>
<p><span style="font-weight: 400">Are you ready to take the Technovation World Challenge?</span></p>
<p><span style="font-weight: 400">მზად ხართ </span><span style="font-weight: 400">Technovation World Challenge/გამოწვევის დასაძლევად? </span></p>
<p><a href="https://my.technovationchallenge.org/"><span style="font-weight: 400">SIGN UP</span></a></p>
